[68636] stand-alone
[5913] stand-alone/1.png
[14845] stand-alone/2.png
[119] stand-alone/_max.py
[44] stand-alone/act1.sh
[44] stand-alone/act2.sh
[68] stand-alone/act_max.sh
[560] stand-alone/chunker.py
[451] stand-alone/data-set-link
[604] stand-alone/jc.sh
[440] stand-alone/qq.py
[266] stand-alone/sed.py
[1051] stand-alone/src
[175] stand-alone/src/j1.py
[175] stand-alone/src/j2.py
[175] stand-alone/src/j3.py
[175] stand-alone/src/j4.py
[175] stand-alone/src/j5.py
[176] stand-alone/src/j6.py
[43823] stand-alone/storage
[7309] stand-alone/storage/ch_1.csv
[7308] stand-alone/storage/ch_2.csv
[7302] stand-alone/storage/ch_3.csv
[7302] stand-alone/storage/ch_4.csv
[7295] stand-alone/storage/ch_5.csv
[7307] stand-alone/storage/ch_6.csv
[408] stand-alone/tmp
