[2932026] 1.JPG
[506368] azure.JPG
[1110] be_ds.py
[761297] be_t.c
[769] be_t.pyx
[665616] be_t.so
[227] check_job.py
[3892800] cTurbo
[36] echo-public-ip.sh
[543] func.py
[1138] func.pyc
[153] generate_data-set.c
[2932026] IMG_20181226_163159.jpg
[76363] IMG_20190602_091813_726.jpg
[2784261] irancel.jpg
[421] is_big.py
[276] is_ds.py
[12] jlst.txt
[515] job-control.py
[67264] job1.so
[55] job_dist.sh
[0] job_lst
[156] main.py
[76] masin.py
[39] mp_cp.sh
[47] mt_cp.sh
[67] new file.sh
[1553] out.htm
[179] pd-srcsrc.py
[2143] phtm.py
[3835880] q
[12] q.py
[1033] q.sh
[52] qq.sh
[1870] REF
[1765] REF2
[203] ref2
[97] REF3
[672] report
[76] sample.csv
[565416] Screenshot at 2019-11-11 16-19-22.png
[30] sp_cp.sh
[83] src.py
[103221] ssh-1.png
[204300] ssh-2.png
[139766] ssh-3.png
[68] ssh-setup.sh
[314] stat_chk.py
[218] stat_chk.sh
[360] TimeUp.py
[102415] tmp
[2] tmp2
[143443832] tool-tty
[23994251] tool-tty/IranNet
[4060262] tool-tty/IranNet/email.png
[2857039] tool-tty/IranNet/google.jpg
[64038] tool-tty/IranNet/hamrah-aval.jpg
[95660] tool-tty/IranNet/Invoice-59392.pdf
[3230213] tool-tty/IranNet/kod-posti.jpg
[1579545] tool-tty/IranNet/pars-server.png
[870308] tool-tty/IranNet/ticket.png
[11237105] tool-tty/IranNet/vps.mp4
[81] tool-tty/IranNet/zREF
[678312] tool-tty/plink-1.exe
[601000] tool-tty/plink.exe
[3052032] tool-tty/putty-0.73-installer.msi
[1179024] tool-tty/putty-1.exe
[1096080] tool-tty/putty.exe
[860544] tool-tty/puttytel-1.exe
[813952] tool-tty/puttytel.exe
[6818540] tool-tty/samba_3.4.7~dfsg-1ubuntu3.13_amd64.deb
[6266160] tool-tty/samba_3.4.7~dfsg-1ubuntu3.13_i386.deb
[7213327] tool-tty/Tera Term
[7213327] tool-tty/Tera Term/teraterm-4.63.exe
[2695326] tool-tty/tutty
[450680] tool-tty/tutty-0.58.1.2.zip
[361711] tool-tty/tutty-doc-pdf-0.58.1.2.zip
[121317] tool-tty/tutty-doc-txt-0.58.1.2.zip
[29651] tool-tty/tutty/tutty.cnt
[427008] tool-tty/tutty/tutty.exe
[618398] tool-tty/tutty/tutty.hlp
[1620269] tool-tty/tutty/tutty.pdf
[370607] tool-tty/tuttytel-0.58.1.2.zip
[61182021] tool-tty/VID_20191126_054130_620.mp4
[13467961] tool-tty/VID_20191126_054146_202.mp4
[12220987] tool-tty/VID_20191126_054157_387.mp4
