queen lad-ee, [02.11.21 19:33]
[Forwarded from ฺฉุงูุงู ุงุฑุฏุจู ุณุงูุณ | Ardabil Sci (Mehdi Armaghan)]
ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู - ุงุฑุฏุจู
http://ardabil-sci.com

1๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจู ุตูุฑุช ูุณุชูู 
1๏ธโฃ http://ardabil-sci.com/extrapage/post1

2๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจู ุตูุฑุช ุบุฑ ูุณุชูู
2๏ธโฃ http://ardabil-sci.com/extrapage/papertitle

3๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ ุนููุงู ู ุง ฺฉููู ฺฉูุฏ
3๏ธโฃ http://ardabil-sci.com/extrapage/paperkeyword

4๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ฺฉุชุงุจ ูุง ุฏุงูุดฺฏุงู ูุงุชู
4๏ธโฃ http://ardabil-sci.com/extrapage/ebook

5๏ธโฃ ุณูุงุฑุด ุฏุงูููุฏ ูพุงุงู ูุงูู ูุงุชู ุงุฒ ูพุงฺฏุงู ูพุฑูฺฉูุฆุณุช
5๏ธโฃ http://ardabil-sci.com/extrapage/proquest

@ardabil_sci

โ๏ธ โ๏ธ @armaghan_ardabil    ูพุดุชุจุงู

E-mail : ardabil.sci@gmail.com

http://lib.khuisf.ac.ir/faces/home.jspx

[Forwarded from @Samiranasr1]
ููุถูุน ูพุงุงูโูุงูู ุฎูุฏุชุงู ุฑุง ุฏุฑ ุงู ุณุงุช ูุงุฑุฏ ฺฉูุฏ. ุจุตูุฑุช ฺฏุฑุงู ุจู ุดูุง ูุดุงู ูโุฏูุฏ ฺฉู ููุถูุน ุดูุง ุจุง ฺู ูุจุงุญุซ ุฏุฑ ุงุฑุชุจุงุท ุงุณุช ู ูุฏู ู ุนฺฉุณ ู ููุงูู ูุฑุชุจุท ุงุฑุงุฆู ูโุฏูุฏ.

http://www.instagrok.com


https://www.civilica.com/modules.php?name=PaperSearch&queryWf=%D9%85%D8%AC%DB%8C%D8%AF&queryWr=%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%D9%BE%D9%88%D8%B1&simoradv=ADV&period=all&ConfereceRes=1&JournalRes=1

๐ุณูุงู1: ุงุฒ ฺู ุณุงุช ูุชููู ุชูุงู ููุงูุงุช ูพูู ุฑู ุจู ุฑุงฺฏุงู ู ุจุฏูู ูฺ ูุญุฏูุฏุช ู ุจู ุณุฑุนุช ุฏุงูููุฏ ฺฉููุ

๐ุฌูุงุจ: ุณุงุช ุฑูุณ ุฒุฑ ุงู ุงูฺฉุงู ุฑู ุจุฑุง ุชูุงู ูุญููู ุฌูุงู ูุฑุงูู ฺฉุฑุฏู
www.sci-hub.cc


๐ุณูุงู2: ุงุฒ ฺู ุณุงุชูุง ูุชููู ุจู ูุชู ฺฉุงูู ูพุงุงู ูุงูู ูุง ุฏุณุชุฑุณ ูพุฏุง ฺฉููุ

๐ุฌูุงุจ: ุจู ุณุงุชูุง ุฒุฑ ูุฑุงุฌุนู ูุฑูุงุฏ
search.proquest.com/dissertations/advanced?accountid=14511
discovery.ucl.ac.uk/
ethos.bl.uk/
www.dart-europe.eu/basic-search.php
www.ndltd.org/resources/find-etds


๐ุณูุงู3: ุงุฒ ฺฉุฌุง ูุชููู ุงููพฺฉุช ูุงฺฉุชูุฑ ฺฉ ูุฌูู ุฑู ูพุฏุง ฺฉููุ

๐ุฌูุงุจ: ุจุฑุง ุฏุณุชุฑุณ ุจู ุถุฑุจ ุชุงุซุฑ IF ฺฉ ูุฌูู ู ุชููุฏ ุจู ุณุงุช ูุง ูุนุชุจุฑ ฺูู SJR , Bioxbio ูุฑุงุฌุนู ฺฉูุฏ
SJR:
www.scimagojr.com
Bioxbio:
www.bioxbio.com
CiteFactor:
www.citefactor.com

๐ุณูุงู4: ฺุทูุฑ ูุชููู ููุงูู ุงู ุฑู ูุจู ุงุฒ ุงูฺฉู ุจู ฺูุฑูุงู ุจูุฑุณุชู ุจู ูุญุงุธ ูพูุงุฌุงุฑุฒู ฺฺฉ ฺฉูู ุชุง ูุทูุฆู ุจุดู ุฌููุงุช ููุงูู  ูู ุจุง ูฺ ฺฉ ุงุฒ ุฌููุงุช ุณุงุฑ ููุงูุงุช ูุดุงุจูุช ูุฏุงุฑูุ

๐ุฌูุงุจ: ุงุฒ ุณุงุชูุง ุฒุฑ ุฌูุช ุจุฑุฑุณ ุฌููุงุช ููุงูู ูุจู ุงุฒ ุณุงุจูุช ุงุณุชูุงุฏู ููุงุฏ
www.turnitin.com
www.ithenticate.com
www.writecheck.com



๐ุณูุงู5: ูู ููุงูู ุงู ุฑู ููุดุชู ุงูุง ููุฏููู ุจู ฺฉุฏูู ฺูุฑูุงู ุจูุฑุณุชูุ

๐ุฌูุงุจ: ุฏุฑ ุณุงุช ูุง ุฒุฑ ู ุชูุงูุฏ ุจุง ูุงุฑุฏ ฺฉุฑุฏู ุนููุงู ููุงููุ ฺฺฉุฏู ู ฺฉูุฏ ูุงฺู ูุง ฺูุฑูุงู ูุง ูุฑุชุจุท ู ูุฒุฏฺฉ ุจู ููุถูุน ุฎูุฏ ุฑุง ูพุฏุง ฺฉูุฏ. 
http://journalfinder.elsevier.com/#results
https://www.springer.com/gp/authors-editors/journal-author/journal-author-helpdesk/preparation/1276
https://www.edanzediting.com/journal-selector

@computerscientists

โช๏ธ ุฑุจุงุช ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูุงุช ุนูู

โ โฟ โ โฟ โ โฟ โ โฟ โ โฟ โ โฟ โ 

โ๏ธ  ุฑุจุงุช ุฒุฑ ุฑุง ุงุฏ ฺฉูุฏ ู Doi ููุงูู ุฑุง ุจู ุขู ุจูุฑุณุชุฏ. ุณูพุณ ููุงูู ุฏุงูููุฏ ู ุดูุฏ.
ุง ู ุชูุงูุฏ ุจู ุณุงุช Sci-hub.cc ูุฑุงุฌุนู ฺฉูุฏ ู ููุงูุงุช ุฎูุฏ ุฑุง ุฏุฑ ุนุฑุถ ฺูุฏ ุซุงูู ู ุฑุงฺฏุงู ุฏุงูููุฏ ููุงุฏ.
@scihubbot
๐ ุฏุณุชู ุจูุฏ: 
#Robot, #Paper

โโโโโโโ

๐ฃ @computerscientists

https://journals.ut.ac.ir

http://paperhub.ir

ฺฉุงูุงู ุงุฑุฏุจู ุณุงูุณ | Ardabil Sci, [08.06.19 23:50]
ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู - ุงุฑุฏุจู
http://ardabil-sci.com

1๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจู ุตูุฑุช ูุณุชูู 
1๏ธโฃ http://ardabil-sci.com/extrapage/post1

2๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจู ุตูุฑุช ุบุฑ ูุณุชูู
2๏ธโฃ http://ardabil-sci.com/extrapage/papertitle

3๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ ุนููุงู ู ุง ฺฉููู ฺฉูุฏ
3๏ธโฃ http://ardabil-sci.com/extrapage/paperkeyword

4๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ฺฉุชุงุจ ูุง ุฏุงูุดฺฏุงู ูุงุชู
4๏ธโฃ http://ardabil-sci.com/extrapage/ebook

5๏ธโฃ ุณูุงุฑุด ุฏุงูููุฏ ูพุงุงู ูุงูู ูุงุชู ุงุฒ ูพุงฺฏุงู ูพุฑูฺฉูุฆุณุช
5๏ธโฃ http://ardabil-sci.com/extrapage/proquest

@ardabil_sci

E-mail :  ardabil.sci@gmail.com


