[Forwarded from BME-UI]
๐ถ ูุฏู ุงุฒ ุฏูุฑู ุฑุณูพุจุฑ :
๐ธุขุดูุง ุจุง ุณุณุชูโูุง ูพุดุฑูุชู ุฌุงุณุงุฒ ุดุฏู ู ุจุฑูุงูู ููุณ ุชูุณุท ARM-Cortex. A ุจู ุตูุฑุช ูพุฑูฺู ูุญูุฑ ูุจุงุดุฏ. ุฏุฑ ูพุงุงู ุฏุงูุดุฌูุงู ุจู ุตูุฑุช ฺฉุงุฑุจุฑุฏ ู ุนูู ุจุง ูพุฑุฏุงุฒุด ุณฺฏูุงูุ ุชุตูุฑุ ู ฺฉุงุฑุจุฑุฏูุง ูฺฉุฑูฺฉูุชุฑู ุฏุฑ ุจุฑุฏูุง ุฏุงุฑุง ุณุณุชู ุนุงูู ูููฺฉุณ ุขุดูุง ูุดููุฏ.
๐ธุงู ุฏูุฑู ุจุฑุง ุงูุฑุงุฏ ฺฉู ุญุฏุงูู ุจุง AVR ุขุดูุง ูุณุชูุฏ ููุงุณุจ ุงุณุช.
๐ท ุณุฑูุตูโูุง
1. ุขุดูุง ุจุง ุณุณุชู ุนุงูู ูููฺฉุณ ู ุฏุณุชูุฑุงุช ุชุฑููุงู ุขู
2. ุขุดูุง ุจุง ุจุฑุฏ ุฑุณูพุจุฑ ูพุง ู ุจุฑุฏูุง ูุดุงุจู ุขู ุฏุฑ ุจุงุฒุงุฑ ุงุฑุงู 
3. ุขุดูุง ุจุง ูพุงุชูู ู ุจุฑูุงูู ููุณ ุขู ุฏุฑ ุฑุณูพุจุฑ
4. ุขุดูุง ุจุง ูพุฑูฺู ูููู ุณโุดุงุฑูพ ู ุงุนูุงู ุขู ุฏุฑ ุณุณุชู ุนุงููโูุง ุบุฑ ููุฏูุฒ
5. ูพุฑูฺู LED ฺุดูฺฉ ุฒู ุจู ุตูุฑุช ุดู ุงุณฺฉุฑูพุช ู ูพุงุชูู
6. ุฑุงู ุงูุฏุงุฒ PWM ุฏุฑ ุฑุณูพุจุฑ
7. ุงุณุชูุงุฏู ุงุฒ ADC ู ุงุฑุชุจุงุทุงุช ุณุฑุงูุ I2Cุ ู SPI
8. ุฑุงูโุงูุฏุงุฒ ุฏูุฑุจู ุฏุฑ ุฑุณูพุจุฑ ูพุง
9. ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎุงููโูุง ูุชูุจ ุฏุฑ ูพุงุชูู ุจู ููุธูุฑ ฺฉูพ ูุณุชูู ุฏุณุชูุฑุงุช ูุชูุจ ุฏุฑ ูพุงุชูู ู ุฑุณูพุจุฑโูพุง
10. ุงุชุตุงู ุฑุณูพุจุฑโูพุง ุจู ูุชูุจ ู ฺฉุงุฑุจุฑุฏูุง ุขู
11. ุจุง ุงุณุชูุงุฏู ุงุฒ ูพุงุชูู ู ูพุฑุฏุงุฒุด ุชุตูุฑ ููุฏูุงุช ุฏุฑ ุฑุณูพุจุฑโูพุง (OpenCV )
12. ูพุฑุฏุงุฒุด ุชุตูุฑ ูพุดุฑูุชู ุจุง OpenCV ุฏุฑ ุฑุณูพุจุฑ
13. ุฏุณุชูุฑุงุช ูพุฑุฏุงุฒุด ุณฺฏูุงู ู ฺฉุชุงุจุฎุงููโูุง ุขู ุฏุฑ ูพุงุชูู
14. ุขููุฒุด ููุฏูุงุช ูพุงฺฏุงู ุฏุงุฏู ู SQLite ู ุฑุงู ุงูุฏุงุฒ ุขู ุฏุฑ ูพุงุชูู ู ุฑุณูพุจุฑ
15. ุณุงุฎุช ฺฉ ECG ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑุณูพุจุฑโูพุง ู ุงุนูุงู ุชฺฉูฺฉโูุง ูุฎุชูู ูพุฑุฏุงุฒุด ุณฺฏูุงู ุฑู ุณฺฏูุงู ุซุจุช ุดุฏู ุจู ููุฑุงู ุฐุฎุฑู ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู(SD)

ใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธ
ุงูุฌูู ุนูู ูููุฏุณ ูพุฒุดฺฉ ุฏุงูุดฺฏุงู ุงุตููุงู 
@BMEUI
