sailer, [14.10.21 22:50]
[Forwarded from ุชฺฉููููฺ ุฑูุฒ (dorsa sadat zarrabi)]
[ Photo ]
๐ป ุชุฑููุฏูุง ุณุฑฺ ุฏุฑ ฺฏูฺฏู

๐น ุงฺฏุฑ ูโุฎูุงูุฏ ุชููุง ุฏุฑ ฺฉ ูุจุณุงุช ุฎุงุต ุจู ุฌุณุชุฌู ฺฉููุงุช ฺฉูุฏ ุฎูุฏ ุจูพุฑุฏุงุฒุฏ ูโุชูุงูุฏ ุจุง ููุดุชู ุฏุณุชูุฑ :site ู ูุงู ูุจุณุงุช ููุฑุฏ ูุธุฑ ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ุฏูุฏ.

๐น ุชุจุฏู ููุงุณ ุฏุฑ ฺฏูฺฏู ฺฉุงุฑ ุณุงุฏูโุง ุงุณุช. ฺฉุงูุณุช ุจู ุฏู ููุงุณ ุงุฒ ุญุฑู ฺฉูุฏ in ุงุณุชูุงุฏู ูููุฏู ู ุณูพุณ ุฑู ุฏฺฉูู Enter ุจุฒูุฏ.

๐น ุงฺฏุฑ ุฏุฑ ุงูุชุฑูุช ุจู ุฏูุจุงู ูพุฏุง ฺฉุฑุฏู ูุงู ุจุง ูุฑูุช ุฎุงุต ูุณุชุฏุ ุฏุณุชูุฑ :filetype ุฑุง ุฏุฑ ููุงุฑ ุฌุณุชุฌู ฺฏูฺฏู ุจููุณุฏ. ูุฑุถ ฺฉูุฏ ุจู ุฏูุจุงู ูุงู ูพ ุฏ ุงู ุขููุฒุด ูุฑุฏูพุฑุณ ุจู ุฒุจุงู ุงูฺฏูุณ ูุณุชุฏุ ุจุฑุง ุงู ฺฉุงุฑ ุจุงุฏ ุฏุฑ ููุงุฑ ุฌุณุชุฌู ุนุจุงุฑุช Learning WordPress :pdf ุฑุง ุจููุณุฏ ุชุง ูุชุงุฌ ููุฌูุฏ ุจู ุดูุง ููุงุด ุฏุงุฏู ุดูุฏ.

๐น ุจุฑุง ุฌุณุชุฌู ฺฉ ฺฉููู ุฎุงุตุ ุขู ฺฉููู ุฑุง ุจู ฺฉูุชุดู (ฺฏููู) ูุฑุงุฑ ุฏูุฏ. ุงู ฺฉุงุฑ ูุชุงุฌ ุจู ููุงุด ุฏุฑุขูุฏู ุฏุฑ ููุชูุฑ ุฌุณุชุฌู ฺฏูฺฏู ุฑุง ูุญุฏูุฏ ูโฺฉูุฏ.

โโโโโโโ
#ุชุฑููุฏ 

๐ฏ @UpdatesIT

sailer, [10/14/21 10:22 PM]
[Forwarded from ุชฺฉููููฺ ุฑูุฒ (dorsa sadat zarrabi)]
[ Photo ]
ูฺฉุงุช ูุฎู ฺฏูฺฏู:
1. ุงฺฏู ุจุฑุฏ ุชู ฺฏูฺฏู ู ุจููุณุฏ:
 Do a barrel roll
ุตูุญู ฺฏูฺฏู ูฺุฑุฎู ุจุฑุงุชููโ๐

โโโโโโโ
๐ฏ @UpdatesIT



http://hostiran.net/

https://codeigniter.com/

https://sazadi.com/

https://www.tutorialspoint.com/neo4j/

https://www.harddriverecovery.org/NTFS-partition-recovery.html

https://voa.app.link/AxtHHVxysT?channel=Telegram

https://github.com/beiranvand-karim/data.mining/tree/master/opinion.mining.from.online.hotel.reviews.a.text.summerization.approach

Foo, [9/17/20 7:36 AM]
[Forwarded from AI, Python, Cognitive Neuroscience (Deleted Account)]
If you enjoy maintaining a well-organized Bookmark lists for the work you do e.g. #datascience or #machinelearning, then you can easily share that those resources with everyone in the world.

Just import the bookmark into an HTML -> Use an #HTML-to-#markdown converter -> copy-paste that Markdown text into a Readme.md of a #Github repo and you are done.

If you have a good collection, I bet your Github will attract stars in no time.

Here is mine (there are many repetitions but I will clean them up in a few weeks)
https://github.com/tirthajyoti/Data-science-best-resources
๐ฃ @AI_Python_Arxiv
โด๏ธ @AI_Python_EN

Foo, [9/17/20 7:36 AM]
[Forwarded from AMAZON]
Sell your products worldwide on ebay.com, Amazon.com, Alibaba.com .

Book, Handmade, Jewelry, tool, and anything else.

Leave your email please for "Online Request Form".

00989351640061

https://telegram.me/eBaySellers

iD



Foo, [9/17/20 7:36 AM]
[Forwarded from DLeX : AI Python (Meysam Asgari)]
โ๏ธ ูุนุฑู #ููุงุจุน_ุขููุฒุด ุจุฑุง ุงุฏฺฏุฑ ููุด ูุตููุน
#Ai #Deep_Learning #Machine_learning 
#ุงุฏฺฏุฑ_ุนูู 
#ููุด_ูุตููุน
#ุงุฏฺฏุฑ_ูุงุดู
#ุดุจฺฉู_ุนุตุจ
โ ฺฏุงู ุงูู ุจุฑุง ุงุฏฺฏุฑ ููุด ูุตููุน: 
- ูุฑุงฺฏุฑ ูพุงุชูู
- ูุฑุงฺฏุฑ ุงุฏฺฏุฑ ูุงุดู

๐ุงุฏฺฏุฑ ูุงุดู ุจุงุงุณุชูุงุฏู ุงุฒ scikit-learn ๐ ููฺฉ ุฏูุฑู
 (https://www.youtube.com/playlist?list=PL5-da3qGB5ICeMbQuqbbCOQWcS6OYBr5A)๐ุงุฏฺฏุฑ ูุงุดู ุจุง ุงุณุชูุงุฏู ุงุฒ ูพุงุชูู ๐ ููฺฉ ุฏูุฑู
 (https://www.youtube.com/playlist?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v)๐ุขููุฒุด ุงุฏฺฏุฑ ูุงุดู ๐ ููฺฉ ุฏูุฑู
 (https://www.youtube.com/watch?feature=youtu.be&t=1&v=OB1reY6IX-o)๐ุงุฏฺฏุฑ ูุงุดู ุจุง ุงุณุชูุงุฏู ุงุฒ scikit-learn-part1 ๐ ููฺฉ ุฏูุฑู
 (https://github.com/justmarkham/scikit-learn-videos)๐ูุจุงู ููุฏูุงุช ุชุง ูพุดุฑูุชู ุงุฏฺฏุฑ ูุงุดู ๐ ููฺฉ ุฏูุฑู (https://github.com/ZuzooVn/machine-learning-for-software-engineers) 


โ ุงุณุชูุงุฏู ุงุฒ ููุจุน ูุง ูุฎุชูู ุฏุงูุดฺฏุงู ูุง ู ุณุงุช ูุง ูุนุชุจุฑ

๐ ุงุตูู ู ุฑูุด ูุง ููุด ูุตููุน ุงุฒ ุฏุงูุดฺฏุงู ุงุณุชูููุฑุฏ ๐ ููฺฉ ุฏูุฑู
 (http://web.stanford.edu/class/cs221/)๐ ููุงุจุน ุขููุฒุด ุฏุงูุดฺฏุงู MIT ๐ ููฺฉ ุฏูุฑู (https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/)  
๐ุฏูุฑู ููุด ูุตููุน Saylor ๐ ููฺฉ ุฏูุฑู (https://learn.saylor.org/course/view.php?id=96) 
๐ููุงุจุน ุขููุฒุด ููุฌูุฏ ุฏุฑ ุณุงุช Edx ๐ ููฺฉ ุฏูุฑู
 (https://www.edx.org/course/artificial-intelligence-ai-columbiax-csmm-101x-0)๐ููุงุจุน ุงููุฒุด ููุฏูุงุช ููุด ูุตููุน ๐ ููฺฉ ุฏูุฑู
 (https://www.udacity.com/course/intro-to-artificial-intelligence--cs271)๐ ูุฏู ูุง ุณุฎูุฑุงู ุฏุงูุดฺฏุงู ุจุฑฺฉู ๐ ููฺฉ ุฏูุฑู
 (http://ai.berkeley.edu/lecture_videos.html)๐ ุขููุฒุด ุงุฏฺฏุฑ ุนูู Google ๐ ููฺฉ ุฏูุฑู (https://www.udacity.com/course/deep-learning--ud730) 
๐ูุฏู ุขููุฒุด ุงุฏฺฏุฑ ูุงุดู ุฏุงูุดฺฏุงู ฺฉุงุฑูฺฏ ูููู ุงุณุชุงุฏ ูุฑ ูุงุฑุณุฑูู ๐ ููฺฉ ุฏูุฑู (https://www.youtube.com/watch?list=PLTB9VQq8WiaCBK2XrtYn5t9uuPdsNm7YE&v=zcMnu-3wkWo) 
๐ุขููุฒุด ุดุจฺฉู ูุง ุนุตุจ ุจุฑุง ููุด ูุตููุน ๐ ููฺฉ ุฏูุฑู


 (https://www.youtube.com/watch?list=PLoRl3Ht4JOcdU872GhiYWf6jwrk_SNhz9&v=cbeTc-Urqak)โ ุงุฏฺฏุฑ ูุธุฑู ูุง ุขูุงุฑุ ุงุญุชูุงู ู ุฑุงุถ 

๐ุขููุฒุด ุฌุจุฑ ุฎุท ๐ ููฺฉ ุฏูุฑู
 (https://www.youtube.com/watch?list=PLE7DDD91010BC51F8&v=ZK3O402wf1c)๐ุขููุฒุด ุขูุงุฑ ู ุงุญุชูุงู ุฏุงูุดฺฏุงู MIT ๐ ููฺฉ ุฏูุฑู (https://www.youtube.com/watch?list=PLUl4u3cNGP61MdtwGTqZA0MreSaDybji8&v=j9WZyLZCBzs) 
๐ูุนุงุฏูุงุช ุฏูุฑุงูุณู ู ฺูุฏฺฏุงูู ๐ููฺฉ ุฏูุฑู ฑ (http://kisonecat.com/teaching/2013/calculus-one/) ููฺฉ ุฏูุฑู ฒ (http://kisonecat.com/teaching/2014/m2o2c2/) 
๐ุขููุฒุด ูุธุฑู ฺฏุฑุงู ุณุงุช coursera ๐ ููฺฉ ุฏูุฑู (https://class.coursera.org/pgm-003) 
๐ุขููุฒุด ุฑูุด ูุง ุจููู ุณุงุฒ ุฏุงูุดฺฏุงู ุงุณุชูููุฑุฏ๐ ููฺฉ ุฏูุฑู

 (http://online.stanford.edu/course/convex-optimization-winter-2014)โ ูุฏููุง ูุงุฑุณ
๐ุขููุฒุดโูุง ูุงุฑุณ ุงุฏฺฏุฑ ูุงุดู ุฏฺฉุชุฑ ุฑุถู ๐ ููฺฉ

 (http://www.youtube.com/c/SeyedNaserRazavi)๐ฺฏุฑูู ูุงุฑุณ ูพุฑุณุด ู ูพุงุณุฎ ููุด ูุตููุนุ ุงุฏฺฏุฑ ูุงุดู ู ุงุฏฺฏุฑ ุนูู:
https://t.me/joinchat/ClyM2kZKfp0_jRXWpiQDkw

โ ุจุฑุชุฑู ููุงูุงุช ููุด ูุตููุน ู ุงุฏฺฏุฑ ูุงุดู: 
@ai_python_arxiv

โ๏ธ @AI_Python








https://github.com/bad-day/TelegramTUI

https://www.pyimagesearch.com/

https://gitlab.com/me6ran/video2jpg

https://twitter.com/gleesonj/status/1098938693895753728?s=09

@drbbarekatain

https://www.dropbox.com/sh/xx72z1v484slt0d/AACyRHrpGBov9vb36OLzIFfFa?dl=0

http://www.libdl.ir



Foo, [9/17/20 7:36 AM]
[Forwarded from ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ุจูุฑูฺฏ ุจุฑฺฉุชู]
Nasouri:
Kh.l. Moradi:
ฺูู ููุจุน ููู ุฏุฑุงูุช ููุงูุงุช ุงูฺฏูุณ: ๐๐ป๐๐ป๐๐ป

1. ieeexplore.ieee.org
2. acm.org
3. link.springer.com
4. wiley.com
5. sciencedirect.com
6. acs.org
7. aiaa.org
8. aip.org
9. ajpe.org
10. aps.org
11. ascelibrary.org
12. asm.org
13. asme.org
14. bioone.org
15. birpublications.org
16. bmj.com
18. emeraldinsight.com
19. geoscienceworld.org
20. icevirtuallibrary.com
21. informahealthcare.com
22. informs.org
23. ingentaconnect.com
24. iop.org
25. jamanetwork.com
26. joponline.org
27. jstor.org
28. mitpressjournals.org
29. nature.com
30. nrcresearchpress.com
31. oxfordjournals.org
32. royalsocietypublishing.org
33. rsc.org
34. rubberchemtechnol.org
35. sagepub.com
36. scientific.net
37. spiedigitallibrary.org
38. springermaterials.com
39. tandfonline.com
40. theiet.org
ุฏุงูููุฏ ุฑุงฺฏุงู ฺฉุชุงุจ
www.ketabnak.com
www.urbanity.ir
www.98ia.comc 
www.takbook.com
www.irpdf.com
www.parsbook.org
www.irebooks.com
www.farsibooks.ir
www.ketabesabz.com
www.readbook.ir
ูุณุช ฺฉุงูุงู ูุง ุชุฎุตุต ุดูุฑุณุงุฒ:
Telegram.me/urbanitychannel
Telegram.me/acrobot
Telegram.me/urbanity_bot
Telegram.me/gis_bot
Telegram.me/shahrsazbot
ุณุงุชูุง ููู ุนููุูพฺููุด
www.digitallibraryplus.com
www.daneshyar.net
ุจุงูฺฉ ูุง ุงุทูุงุนุงุช
www.umi.com/pqdauto
www.search.ebscohost.com
www.sciencedirect.com
www.emeraldinsight.com
www.online.sagepub.com
www.springerlink.com
www.scopus.com
http://apps.isiknowledge.com
www.anjoman.urbanity.ir
ูพุงุงู ูุงูู ูุง ุฏุงุฎู ู ุฎุงุฑุฌ
www.irandoc.ac.ir
www.urbanity.ir
www.umi.com/pgdauto

www.mhrn.net
www.theses.org
ููุงูุงุช ูุงุฑุณ
www.urbanity.ir
www.shahrsaz.ir
www.magiran.com
www.civilica.com
www.sid.ir
ฺฉุชุงุจุฎุงูู ูู ุงุฑุงูุ ุขูุฑฺฉุง ู ุงูฺฏูุณ
www.nlai.ir
www.loc.gov
www.bl.uk
ุฏุณุชุฑุณ ุขุฒุงุฏ ุฑูุงูุดูุงุณ ู ุขููุฒุด ู ูพุฑูุฑุด
http://eric.ed.gov
ุงุทูุงุนุงุช ุนููู ฺฉุดูุฑูุง
www.worldatlas.com
ูพุงฺฏุงู ุงุทูุงุนุงุช ุงุณูุงู
www.seraj.ir
ููุงูุงุช ุฑุงฺฏุงู ฺฉุชุงุจุฏุงุฑ ู ุงุทูุงุน ุฑุณุงู
www.infolibrarian.com
ุขุฑุดู ููุงูุงุช ุงุฒ ุณุงู ฑนนธ
www.findarticles.com
ฺฉุชุงุจุฎุงูู ุงูฺฉุชุฑููฺฉ
www.digital.library.upenn.edu/books
ุฑุงุงูู ู ุจุงูฺฉูุง ุงุทูุงุนุงุช ูุงุฑุณ
www.srco.ir
ุฏุงูุดูุงูู ุขุฒุงุฏ ุงูุชุฑูุช
www.wikipedia.org
ุฏุงุฑู ุงููุนุงุฑู ุจุฑุชุงูฺฉุง
www.brit
:ุฏุงูุดฺฏุงู ุงูุงูู
https://etd.ohiolink.edu/ap:1:100766165341125
florida:
http://etd.lib.fsu.edu/ETD-db/

ุฏุณุชุฑุณู ุจู ูุชู
ฺฉุงูู ูพุงูุงู ูุงูู ูุงู 435 ุฏุงูุดฺฏุงู
ุงุฒ24 ฺฉุดูุฑ ุงุฑููพุงูู
http://www.dart-europe.eu/basic-search.php

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ุจุงูฺฉ ููุงูุงุช
ุฏุงูุดฺฏุงู ฺฉุงูููุฑููุง
http://escholarship.org/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ุจุงูฺฉ ููุงูุงุช
ุฏุงูุดฺฏุงู TENNESSEE
http://www.lib.utk.edu:90/cgi-perl/dbBro...i?help=148

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู 1,550,632 ููุงูู ู
ุฏุงูุดฺฏุงูู
http://www.oalib.com/

ุฏุณุชุฑุณู ุจู ูพุงูุงู ูุงูู ูุงู
ุงูฺฉุชุฑูููฺฉู ุฏุงูุดฺฏุงู ูุงุชููฺฏูุงู
http://etheses.nottingham.ac.uk/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ฺฉุชุงุจ ูุง ู ฺูุฑูุงู
ูุงู ุณุงูุช In Tech
http://www.intechopen.com/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ููุงูุงุช ุนููู โ
ุฏุงูุดฺฏุงู McGill
http://digitool.library.mcgill.ca/R

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ููุงูุงุช ุนููู โ
ููุงูุงุช 1753 ฺูุฑูุงู-โ ุฏุงูุดฺฏุงู
ุงุณุชูููุฑุฏ
http://highwire.stanford.edu/

Directory of Open Access Journals
http://www.doaj.org/

ุฏุณุชุฑุณู ุจู ููุงูุงุช ู ูุชูู ุนููู
ูพุงูฺฏุงู Proceeding of the National Academy
of Sciences 
ุงูุงูุช ูุชุญุฏู ู ุขูุฑูฺฉุง
http://www.pnas.org๐
ุฑูุฒูุงูู ูุง ู ูุฌูุงุช ุงูฺฏููุณู
ุฑูุฒูุงูู ฺฏุงุฑุฏูู
http://www.guardian.co.uk
ุฑูุฒูุงูู ูููููุฑู ุชุงููุฒ
http://www.nytimes.com
ุฑูุฒูุงูู ูุงุดูฺฏุชู ุชุงููุฒ
http://www.washtimes.com
ุฑูุฒูุงูู ูุงุดูฺฏุชู ูพุณุช
http://www.washpost.com/index.shtml
ุฑูุฒูุงูู ุชุงููุฒ
http://www.the-times.co.uk/news

ุณุงูุชูุงู ุงูฺฏููุณู ุจุงุฒุฑฺฏุงูู
E.L. Easton Business English
http://eleaston.com/biz/bizhome.html
Business English-lessons for Adults
http://www.better-english.com/ exerciselist.html
BUSINESS ENGLISH
http://www.nonstopenglish.com/allexercises/business_english






Foo, [9/17/20 7:36 AM]
[Forwarded from ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ุจูุฑูฺฏ ุจุฑฺฉุชู]
Nasouri:
Kh.l. Moradi:
ฺูู ููุจุน ููู ุฏุฑุงูุช ููุงูุงุช ุงูฺฏูุณ: ๐๐ป๐๐ป๐๐ป

1. ieeexplore.ieee.org
2. acm.org
3. link.springer.com
4. wiley.com
5. sciencedirect.com
6. acs.org
7. aiaa.org
8. aip.org
9. ajpe.org
10. aps.org
11. ascelibrary.org
12. asm.org
13. asme.org
14. bioone.org
15. birpublications.org
16. bmj.com
18. emeraldinsight.com
19. geoscienceworld.org
20. icevirtuallibrary.com
21. informahealthcare.com
22. informs.org
23. ingentaconnect.com
24. iop.org
25. jamanetwork.com
26. joponline.org
27. jstor.org
28. mitpressjournals.org
29. nature.com
30. nrcresearchpress.com
31. oxfordjournals.org
32. royalsocietypublishing.org
33. rsc.org
34. rubberchemtechnol.org
35. sagepub.com
36. scientific.net
37. spiedigitallibrary.org
38. springermaterials.com
39. tandfonline.com
40. theiet.org
ุฏุงูููุฏ ุฑุงฺฏุงู ฺฉุชุงุจ
www.ketabnak.com
www.urbanity.ir
www.98ia.comc 
www.takbook.com
www.irpdf.com
www.parsbook.org
www.irebooks.com
www.farsibooks.ir
www.ketabesabz.com
www.readbook.ir
ูุณุช ฺฉุงูุงู ูุง ุชุฎุตุต ุดูุฑุณุงุฒ:
Telegram.me/urbanitychannel
Telegram.me/acrobot
Telegram.me/urbanity_bot
Telegram.me/gis_bot
Telegram.me/shahrsazbot
ุณุงุชูุง ููู ุนููุูพฺููุด
www.digitallibraryplus.com
www.daneshyar.net
ุจุงูฺฉ ูุง ุงุทูุงุนุงุช
www.umi.com/pqdauto
www.search.ebscohost.com
www.sciencedirect.com
www.emeraldinsight.com
www.online.sagepub.com
www.springerlink.com
www.scopus.com
http://apps.isiknowledge.com
www.anjoman.urbanity.ir
ูพุงุงู ูุงูู ูุง ุฏุงุฎู ู ุฎุงุฑุฌ
www.irandoc.ac.ir
www.urbanity.ir
www.umi.com/pgdauto

www.mhrn.net
www.theses.org
ููุงูุงุช ูุงุฑุณ
www.urbanity.ir
www.shahrsaz.ir
www.magiran.com
www.civilica.com
www.sid.ir
ฺฉุชุงุจุฎุงูู ูู ุงุฑุงูุ ุขูุฑฺฉุง ู ุงูฺฏูุณ
www.nlai.ir
www.loc.gov
www.bl.uk
ุฏุณุชุฑุณ ุขุฒุงุฏ ุฑูุงูุดูุงุณ ู ุขููุฒุด ู ูพุฑูุฑุด
http://eric.ed.gov
ุงุทูุงุนุงุช ุนููู ฺฉุดูุฑูุง
www.worldatlas.com
ูพุงฺฏุงู ุงุทูุงุนุงุช ุงุณูุงู
www.seraj.ir
ููุงูุงุช ุฑุงฺฏุงู ฺฉุชุงุจุฏุงุฑ ู ุงุทูุงุน ุฑุณุงู
www.infolibrarian.com
ุขุฑุดู ููุงูุงุช ุงุฒ ุณุงู ฑนนธ
www.findarticles.com
ฺฉุชุงุจุฎุงูู ุงูฺฉุชุฑููฺฉ
www.digital.library.upenn.edu/books
ุฑุงุงูู ู ุจุงูฺฉูุง ุงุทูุงุนุงุช ูุงุฑุณ
www.srco.ir
ุฏุงูุดูุงูู ุขุฒุงุฏ ุงูุชุฑูุช
www.wikipedia.org
ุฏุงุฑู ุงููุนุงุฑู ุจุฑุชุงูฺฉุง
www.brit
:ุฏุงูุดฺฏุงู ุงูุงูู
https://etd.ohiolink.edu/ap:1:100766165341125
florida:
http://etd.lib.fsu.edu/ETD-db/

ุฏุณุชุฑุณู ุจู ูุชู
ฺฉุงูู ูพุงูุงู ูุงูู ูุงู 435 ุฏุงูุดฺฏุงู
ุงุฒ24 ฺฉุดูุฑ ุงุฑููพุงูู
http://www.dart-europe.eu/basic-search.php

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ุจุงูฺฉ ููุงูุงุช
ุฏุงูุดฺฏุงู ฺฉุงูููุฑููุง
http://escholarship.org/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ุจุงูฺฉ ููุงูุงุช
ุฏุงูุดฺฏุงู TENNESSEE
http://www.lib.utk.edu:90/cgi-perl/dbBro...i?help=148

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู 1,550,632 ููุงูู ู
ุฏุงูุดฺฏุงูู
http://www.oalib.com/

ุฏุณุชุฑุณู ุจู ูพุงูุงู ูุงูู ูุงู
ุงูฺฉุชุฑูููฺฉู ุฏุงูุดฺฏุงู ูุงุชููฺฏูุงู
http://etheses.nottingham.ac.uk/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ฺฉุชุงุจ ูุง ู ฺูุฑูุงู
ูุงู ุณุงูุช In Tech
http://www.intechopen.com/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ููุงูุงุช ุนููู โ
ุฏุงูุดฺฏุงู McGill
http://digitool.library.mcgill.ca/R

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ููุงูุงุช ุนููู โ
ููุงูุงุช 1753 ฺูุฑูุงู-โ ุฏุงูุดฺฏุงู
ุงุณุชูููุฑุฏ
http://highwire.stanford.edu/

Directory of Open Access Journals
http://www.doaj.org/

ุฏุณุชุฑุณู ุจู ููุงูุงุช ู ูุชูู ุนููู
ูพุงูฺฏุงู Proceeding of the National Academy
of Sciences 
ุงูุงูุช ูุชุญุฏู ู ุขูุฑูฺฉุง
http://www.pnas.org๐
ุฑูุฒูุงูู ูุง ู ูุฌูุงุช ุงูฺฏููุณู
ุฑูุฒูุงูู ฺฏุงุฑุฏูู
http://www.guardian.co.uk
ุฑูุฒูุงูู ูููููุฑู ุชุงููุฒ
http://www.nytimes.com
ุฑูุฒูุงูู ูุงุดูฺฏุชู ุชุงููุฒ
http://www.washtimes.com
ุฑูุฒูุงูู ูุงุดูฺฏุชู ูพุณุช
http://www.washpost.com/index.shtml
ุฑูุฒูุงูู ุชุงููุฒ
http://www.the-times.co.uk/news

ุณุงูุชูุงู ุงูฺฏููุณู ุจุงุฒุฑฺฏุงูู
E.L. Easton Business English
http://eleaston.com/biz/bizhome.html
Business English-lessons for Adults
http://www.better-english.com/ exerciselist.html
BUSINESS ENGLISH
http://www.nonstopenglish.com/allexercises/business_english

Foo, [9/17/20 7:36 AM]
[Forwarded from ุฏุงูุดุฌูุงู ุฏฺฉุชุฑ ุจูุฑูฺฏ ุจุฑฺฉุชู]
M. Bazargan:
ฺูู ููุจุน ุฏุฑุงูุช ููุงูุงุช ุงูฺฏูุณ

๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ๐ฐ
1. ieeexplore.ieee.org
2. acm.org
3. link.springer.com
4. wiley.com
5. sciencedirect.com
6. acs.org
7. aiaa.org
8. aip.org
9. ajpe.org
10. aps.org
11. ascelibrary.org
12. asm.org
13. asme.org
14. bioone.org
15. birpublications.org
16. bmj.com
18. emeraldinsight.com
19. geoscienceworld.org
20. icevirtuallibrary.com
21. informahealthcare.com
22. informs.org
23. ingentaconnect.com
24. iop.org
25. jamanetwork.com
26. joponline.org
27. jstor.org
28. mitpressjournals.org
29. nature.com
30. nrcresearchpress.com
31. oxfordjournals.org
32. royalsocietypublishing.org
33. rsc.org
34. rubberchemtechnol.org
35. sagepub.com
36. scientific.net
37. spiedigitallibrary.org
38. springermaterials.com
39. tandfonline.com
40. theiet.org

IEEE Xplore Digital Library
IEEE Xplore. Delivering full text access to the world's highest quality technical literature in engineering and technology

Foo, [9/17/20 7:36 AM]
[Forwarded from Deleted Account]
ฺูู ููุจุน ููู ุฏุฑุงูุช ููุงูุงุช ุงูฺฏูุณ: ๐๐ป๐๐ป๐๐ป

1. ieeexplore.ieee.org
2. acm.org
3. link.springer.com
4. wiley.com
5. sciencedirect.com
6. acs.org
7. aiaa.org
8. aip.org
9. ajpe.org
10. aps.org
11. ascelibrary.org
12. asm.org
13. asme.org
14. bioone.org
15. birpublications.org
16. bmj.com
18. emeraldinsight.com
19. geoscienceworld.org
20. icevirtuallibrary.com
21. informahealthcare.com
22. informs.org
23. ingentaconnect.com
24. iop.org
25. jamanetwork.com
26. joponline.org
27. jstor.org
28. mitpressjournals.org
29. nature.com
30. nrcresearchpress.com
31. oxfordjournals.org
32. royalsocietypublishing.org
33. rsc.org
34. rubberchemtechnol.org
35. sagepub.com
36. scientific.net
37. spiedigitallibrary.org
38. springermaterials.com
39. tandfonline.com
40. theiet.org
ุฏุงูููุฏ ุฑุงฺฏุงู ฺฉุชุงุจ
www.ketabnak.com
www.98ia.comc 
www.takbook.com
www.irpdf.com
www.parsbook.org
www.irebooks.com
www.farsibooks.ir
www.ketabesabz.com
www.readbook.ir
ุณุงุชูุง ููู ุนููุูพฺููุด
www.digitallibraryplus.com
www.daneshyar.net
ุจุงูฺฉ ูุง ุงุทูุงุนุงุช
www.umi.com/pqdauto
www.search.ebscohost.com
www.sciencedirect.com
www.emeraldinsight.com
www.online.sagepub.com
www.springerlink.com
www.scopus.com
http://apps.isiknowledge.com
ูพุงุงู ูุงูู ูุง ุฏุงุฎู ู ุฎุงุฑุฌ
www.irandoc.ac.ir
www.umi.com/pgdauto

www.mhrn.net
www.theses.org
ููุงูุงุช ูุงุฑุณ
www.magiran.com
www.civilica.com
www.sid.ir
ฺฉุชุงุจุฎุงูู ูู ุงุฑุงูุ ุขูุฑฺฉุง ู ุงูฺฏูุณ
www.nlai.ir
www.loc.gov
www.bl.uk
ุฏุณุชุฑุณ ุขุฒุงุฏ ุฑูุงูุดูุงุณ ู ุขููุฒุด ู ูพุฑูุฑุด
http://eric.ed.gov
ุงุทูุงุนุงุช ุนููู ฺฉุดูุฑูุง
www.worldatlas.com
ูพุงฺฏุงู ุงุทูุงุนุงุช ุงุณูุงู
www.seraj.ir
ููุงูุงุช ุฑุงฺฏุงู ฺฉุชุงุจุฏุงุฑ ู ุงุทูุงุน ุฑุณุงู
www.infolibrarian.com
ุขุฑุดู ููุงูุงุช ุงุฒ ุณุงู ฑนนธ
www.findarticles.com
ฺฉุชุงุจุฎุงูู ุงูฺฉุชุฑููฺฉ
www.digital.library.upenn.edu/books
ุฑุงุงูู ู ุจุงูฺฉูุง ุงุทูุงุนุงุช ูุงุฑุณ
www.srco.ir
ุฏุงูุดูุงูู ุขุฒุงุฏ ุงูุชุฑูุช
www.wikipedia.org
ุฏุงุฑู ุงููุนุงุฑู ุจุฑุชุงูฺฉุง
www.brit
:ุฏุงูุดฺฏุงู ุงูุงูู
https://etd.ohiolink.edu/ap:1:100766165341125
florida:
http://etd.lib.fsu.edu/ETD-db/

ุฏุณุชุฑุณู ุจู ูุชู
ฺฉุงูู ูพุงูุงู ูุงูู ูุงู 435 ุฏุงูุดฺฏุงู
ุงุฒ24 ฺฉุดูุฑ ุงุฑููพุงูู
http://www.dart-europe.eu/basic-search.php

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ุจุงูฺฉ ููุงูุงุช
ุฏุงูุดฺฏุงู ฺฉุงูููุฑููุง
http://escholarship.org/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ุจุงูฺฉ ููุงูุงุช
ุฏุงูุดฺฏุงู TENNESSEE
http://www.lib.utk.edu:90/cgi-perl/dbBro...i?help=148

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู 1,550,632 ููุงูู ู
ุฏุงูุดฺฏุงูู
http://www.oalib.com/

ุฏุณุชุฑุณู ุจู ูพุงูุงู ูุงูู ูุงู
ุงูฺฉุชุฑูููฺฉู ุฏุงูุดฺฏุงู ูุงุชููฺฏูุงู
http://etheses.nottingham.ac.uk/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ฺฉุชุงุจ ูุง ู ฺูุฑูุงู
ูุงู ุณุงูุช In Tech
http://www.intechopen.com/

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ููุงูุงุช ุนููู โ
ุฏุงูุดฺฏุงู McGill
http://digitool.library.mcgill.ca/R

ุฏุณุชุฑุณู ุฑุงูฺฏุงู ุจู ููุงูุงุช ุนููู โ
ููุงูุงุช 1753 ฺูุฑูุงู-โ ุฏุงูุดฺฏุงู
ุงุณุชูููุฑุฏ
http://highwire.stanford.edu/

Directory of Open Access Journals
http://www.doaj.org/

ุฏุณุชุฑุณู ุจู ููุงูุงุช ู ูุชูู ุนููู
ูพุงูฺฏุงู Proceeding of the National Academy
of Sciences 
ุงูุงูุช ูุชุญุฏู ู ุขูุฑูฺฉุง
http://www.pnas.org๐
ุฑูุฒูุงูู ูุง ู ูุฌูุงุช ุงูฺฏููุณู
ุฑูุฒูุงูู ฺฏุงุฑุฏูู
http://www.guardian.co.uk
ุฑูุฒูุงูู ูููููุฑู ุชุงููุฒ
http://www.nytimes.com
ุฑูุฒูุงูู ูุงุดูฺฏุชู ุชุงููุฒ
http://www.washtimes.com
ุฑูุฒูุงูู ูุงุดูฺฏุชู ูพุณุช
@scienceworld
http://www.washpost.com/index.shtml
ุฑูุฒูุงูู ุชุงููุฒ
http://www.the-times.co.uk/news

ุณุงูุชูุงู ุงูฺฏููุณู ุจุงุฒุฑฺฏุงูู
E.L. Easton Business English
http://eleaston.com/biz/bizhome.html
Business English-lessons for Adults
http://www.better-english.com/ exerciselist.html
BUSINESS ENGLISH
http://www.nonstopenglish.com/allexercises/business_english
Business English for EFL-ESL-TESL-ESP-ELT
http://www.wfi.fr/volterre/businessenglish. html
Business English Certificates
http://www.englishexams.net/BEC_Vantage.html


๐The Trooper and his Horse
 
Once, a Trooper lived in a country. He worked in the Kingโs army and was very famous for his bravery all over the kingdom.

The Trooper had a beautiful Horse, which was one of the best in the country. The Trooper loved his Horse le a lot.

One day, when all the soldiers were dressing their h, horses, the Trooper noticed that a nail on one of the le Horseโs shoe had fallen off.

Since, the Trooper was tired, he decided to repair t, the shoe nail later. His fellow soldiers advised him to end the shoe-nail soon, or it could become dangerous.

The Trooper did not listen to them.

After some time, the soldiers heard the sound of the trumpet.

The enemy had attacked the Kingโs palace, and all the soldiers went to fight. The Trooper also sat on his Horse and went to fight the enemy. On the way, the Horseโs loose shoe fell off. He stumbled and the Trooper fell on the ground. He was badly hurt and could not get up. An enemy soldier killed him with a sword, immediately.

A stitch in time saves nine.


๐New Story: ๐ฆ By:.. 
๐Read and get paid๐ฐ

Name: Old Man ๐ท

The old man lived all alone in an ancient, crumbling house near the sea. His garden was overgrown and neglected and his house was surrounded by old, gnarled trees. 
He was a recluse and rarely ventured out of his home. No one knew his name or where he came from. Those who saw him said he had long black hair, a wrinkled, leathery face and dark, piercing eyes. Sometimes, neighbors would see him hobbling around on a cane. 
The old man was rumored to be both extremely rich and extremely feeble. There were rumors that he kept a fortune in gold hidden away somewhere in his dusty abode. 
Young boys loved to taunt the old man, shouting at him and calling him names whenever they passed his house. Sometimes they would even throw rocks at his house and break the window panes of his dwelling. Occasionally, some of the older kids would steal up to the house and peer in through the dusty windows just to catch a glimpse of him. 
One night, three criminals decided to rob the old man. They parked their car outside his house and sat there in the darkness, waiting until the time was right. Their plan was to threaten the old man and make him tell them where his fortune was hidden. If that didnโt work, then they would beat it out of him. 
The moon was shining down on the ancient house and the wind was blowing through the branches of the old, gnarled trees. When the lights in the house went off, two of the criminals got out of the car and made their way up to the front door. They put on black masks to cover their faces and rang the doorbell. 
The third criminal sat in the car, waiting nervously for his companions to return. He kept checking his watch and wondering what was taking them so long. Just after midnight, he heard hideous screams coming from inside the ancient house. 
He hoped they didnโt beat the old man to death. If he died before he could reveal where his treasure was hidden, they would have to search the whole house from top to bottom. That could take all night. 
Just then, he heard footsteps coming down the path and the sound of someone opening the lock on the gate. In the dim glow of the street-lights, he strained his eyes to see, but when he looked, he didnโt see what he had expected. 
The next morning, an abandoned car was found parked outside the old manโs house. The police checked the licence plates and discovered that it had been stolen. They returned it to its rightful owner. 
A few days later, three unidentified bodies washed up on the beach. The corpses were horribly mangled and mutilated. Every single bone in their bodies had been broken and their heads were crushed beyond recognition. The three bodies had been reduced to little more than three rubbery piles of flesh. 
The discovery of the bodies on the beach caused a lot of excitement in the little seaside town. That summer, it was all anyone could talk about and nobody could figure out who they were or what had happened to them. Still, whenever people passed by the old manโs house, they felt a little involuntary shiver of fear run down their spines. Young boys didnโt shout at the old man or call him names anymore and nobody dared to sneak up to his house and peer in his windows for fear of what they might see.

ViVi-MAXX
ViVi-MAXX CHANNELS
Admin @vivimaxxbot
@vivimaxx
@vivimaxxmovies 
@appzstorepremium
@entertainmentcorner
@vivimaxxseries
@vivimaxxmalayalammovies 
@uppummulakum
All files are shared for entertainment purpose we have  no copyright of any of the files #
https://t.me/vivimaxx

http://9gag.com/gag/apvMjDE?ref=fbp

https://t.me/GlobalTube

https://t.me/Hollywood_Movies_New_Hd_Hindi_Bo

http://nitroflare.com/view/E97BF33C74C7E7A/Bwana_Devil_1952.mkv

๐The Farmer's Wife and the Crow
 
A Farmer and his Wife lived in a village. The Farmer grew vegetables on his farm. His Wife sold them in the market.

One day, the Farmerโs Wife went to sell vegetables in the market. With the money earned from selling the vegetables, she bought some eggs.

Then she sat on her horse to go home and carried the basket, full of eggs, in her lap. She was very excited with the profits made during the day.

The Farmerโs Wife rode carelessly and dreamt of things she would buy with the money. Suddenly, all the eggs in the basket fell on the ground and broke.

The Farmerโs Wife was very unhappy. She blamed a Crow that sat on a tree branch, screeching loudly. She shouted, โFool! Why did you make so much noise? I was surprised to hear your unpleasant voice and so all the eggs broke.โ

The Crow replied, โLady, you were not careful while riding, and were lost in your thoughts. You should not blame me for your fault!โ

The Farmerโs Wife was ashamed of her behaviour. She realised her mistake and apologised to the Crow.

One should not blame others for their own faults.

https://en.m.wikipedia.org/wiki/Fortnite

https://en.m.wikipedia.org/wiki/PewDiePie

ูุนูู ุงุจูุงุช:
ุจูุช ุงูู:ููููุุงู ูููู ุดูุฑุงุฒู (ููุงูู ุงุฒ ุฏูุณุช ุฏุฎุชุฑู ูู ูุซู ููููู ุดูุฑุงุฒุุชุงุฒูุุจุงุทุฑุงูุช ู ุฒูุจุงุณุช)
ูุงุฎู ูุงุชู ุฑูฺฏ ูู ุนุฒูุฒู ูุงุณู ุดุจ ูุฑุงุฑ

ุจูุช ุฏูู: ุจู ุงูู ูุงู ูู ุฑูฺฏุด ุฒุฑุฏู ูุณู
ูู ุฏูุฑู ุชู ูุงุณู ูู ููุท ุขู ู ุฏุฑุฏู

ุจูุช ุณูู: ุงฺฏู ุชู ุจู ุญุงู ูู ุฑุญูู ูููู
ุจู ูุฑฺฏุช ูุณู ูู ุฎุงูู ุฎุฑุงุจ ุฎูุงูู ุจูุฏ

ุจูุช ฺูุงุฑู: ุดุจ ุชุง ุตุจุญ ุฏุฑ ุญุงู ุขู ู ูุงูู ู
ูุซู ุชุดูู ู ููุงุฒููุฏ ุจู ุขุจุุจู ุชู ุงุญุชูุงุฌ ุฏุงุฑู

ุฑูู ุงูุฏูู ูุฎุชุงุฑู ููู ุงุฒ ูุฑููุฒุชุฑูู ู ูพูฺูุฏู ุชุฑูู ุดุฎุตูุช ูุงู ุณูุงุณู ูุธุงูู ู ููุณููู ุจูุฏู.
ุงู ูุฎูู ุชุฑูู ฺูุฑุงู ุฏูุฑุงู ุฑุถุงุดุงู ูพูููู ุจูุฏุููู ุงุฒ ุดุฎุตูุช ูุงู ุชุงุซูุฑฺฏุฐุงุฑ ุฏุฑ ุณุฑููุจ ูุงุขุฑุงูููุง ู ุงุนุชุฑุงุถุงุช.
ูพุฏุฑ ุงู ูุคุณุณ ุงูููู ฺุงูุฏุงุฑูุฑู ุฏุฑ ุงูุฑุงู ุจูุฏ ูู ุงุจุชุฏุง ุฏุฑ ูุฑูุงูุดุงู ุจููุงู ููุงุฏู ุดุฏ.
ุงูุง ุงูุง ุงูุง....
ุงูุง ูุฎุชุงุฑู ููู ุงุฒ ููู ุงูุนุงุฏู ุชุฑูู ููุงุฒูุฏฺฏุงู ูููููู ุจูุฏู ู ููู ุงุฒ ุจูุชุฑูู ุขููฺฏุณุงุฒุงู ุชุงุฑูุฎ ููุณููู ููู ุงูุฑุงูู.
ุงุณุชุงุฏ ุงุจูุงูุญุณู ุตุจุง ูุฏุชู ุฑู ูู ูพูุด ุงูุดูู ุดุงฺฏุฑุฏู ูุฑุฏ.ุงูู ุชุณูุท ุฏุฑ ููุณููู ู ุดุฎุตูุช ุฎูููุงู ุงู ุฒูุฏฺฏูุดู ุจู ุงูู ุตูุฑุช ุฑูุฒุขููุฏ ุฏุฑุขูุฑุฏ.
ุฏุฑ ูุฑุญุงู ุฎูุฏ ุจูุฏู ุฎููู ุจู ุงูุดูู ุงุฑุงุฏุช ุฏุงุฑู ู ูุฑุงุฒฺฏุงูู ูพูุด ุฏุฑุขูุฏูุง ู ุชุตููู ูุงุด ุฑู ููููุงุฒู.

Foo, [9/10/20 7:18 AM]
[Forwarded from ููุฏู ุงุญูุฏูุงู]
ุณู ุชุงุฑ ู ุขูุงุฒ : ููุง ุฎุณุฑูุดุงู 
ุณูุชูุฑ: ุงูุฏ ุจูุง 
ููููู : ุณูพูุฑุฏุงุฏ ุงุนุธู 
ุฏู ู ุชูุจฺฉ: ุฌูุงู ฺฉูุง ููู 
ุจู ุชุงุฑ: ููุฏ ุงุญูุฏุงู


ฺู ูููุน ุงุฒ ูพุงุชูู ุงุณุชูุงุฏู ูฺฉููุ
ูพุงุชูู ุจูุชุฑู ฺฏุฒูู ุจุฑุง ุงูุฌุงู ูุฑ ฺฉุงุฑ ูุณุช.

ุงู ุฒุจุงู ุจุทูุฑ ูพุดโูุฑุถ ุฏุฑ ููู ุฌุง ูุตุจ ูุดุฏู. ุงฺฏุฑ ุดูุง ูุจูุงู ูพุงุชูู ุฑุง ูุตุจ ูฺฉุฑุฏูโุงุฏุ ุฏุฑ ุงุฏุงูู ุทุฑูู ูุตุจ ุขู ุขูุฏู ุงุณุช.

ูพุงุชูู ุจุฑุง ุงูุฌุงู ุจุดุชุฑ ฺฉุงุฑูุง ุจู ุงูุฏุงุฒูโฺฉุงู ูู ูุณุชุ ูู ููฺฉู ุงุณุช ุจุฑุง ุงูุฌุงู ุจุฑุฎ ฺฉุงุฑูุง ุณุฑุน ูุจุงุดุฏ. ุงฺฏุฑ ุจุดุชุฑ ููุช ุจุฑูุงูู ุดูุง ุตุฑู ฺฉุงุฑูุง ูุญุงุณุจุงุช ูโุดูุฏ (ฺฉู ุงุตุทูุงุญุงู ุจู ุงู ููุน ุจุฑูุงููโูุง ฺุณุฏู-ุจู-CPU [CPU-bound] ูโฺฏูุฏ)ุ ุงฺฏุฑ ุงู ุจุฑูุงูู ุจู ุฒุจุงููุง ูุซู Cุ C++ ู ุง Java ููุดุชู ุดูุฏ ูุนูููุงู ุณุฑุนุชุฑ ุงุฒ ูุนุงุฏู ุขู ุจู ุฒุจุงู ูพุงุชูู ุฎูุงูุฏ ุจูุฏ. ูู ูู ููุดู!

ยท        ุจุฑุฎ ุงููุงุช ฺฉ ุงูฺฏูุฑุชู ุฎูุจ ุฏุฑ ูพุงุชููุ ุจูุชุฑ ฺฉ ุงูฺฏูุฑุชู ุจุฏ ุฏุฑ C ุฌูุงุจ ูโุฏูุฏ. ุณุฑุนุช ุชูุณุนู ุจุฑูุงูู ุฏุฑ ูพุงุชููโ ุจู ุดูุง ุงู ูุฑุตุช ุฑุง ูโุฏูุฏ ฺฉู ุจู ุฌุณุชุฌู ุฑุงูโูุง ุจูุชุฑ ุจูพุฑุฏุงุฒุฏ.

ยท        ุฏุฑ ุจุณุงุฑ ุงุฒ ุจุฑูุงููโูุงุ ููฺฏุงู ฺฉู ุจุงุฏ ุงุฒ ุณุฑูุฑ ูพุงุณุฎ ุจุฑุณุฏุ ุจุฑูุงูู ุฏุฑ ุญุงูุช ุณฺฉูู ุจุณุฑ ูโุจุฑุฏ ู ุฏุฑ ุงู ุญุงูุช CPU ููุด ุจุฑ ุนูุฏู ูุฏุงุฑุฏุ ุฏุฑ ูุชุฌู ุฒูุงู ุงูุฌุงู ฺฉุงุฑ ุฏุฑ ฺฉ ุฒุจุงู ูพูุง ู ุงุณุชุง ุชูุงูุช ุฒุงุฏ ููโฺฉูุฏ.

ยท        ููุณุฑ ุงุณุชุงูุฏุงุฑุฏ ูพุงุชูู ุจู ุฒุจุงู C ููุดุชู ุดุฏู ู ูโุชูุงูุฏ ุชูุณุท ุจุฑูุงููโูุง C ูุฒ ุชูุณุนู ุงุจุฏ. ูู ุจุนุฏุงู ุฏุฑ ุจุฎุด โุจููู ฺฉุฑุฏู ุจุฑูุงููโูุงโ ุจุดุชุฑ ุจู ุงู ููุถูุน ุฎูุงูู ูพุฑุฏุงุฎุช.

ยท        ูุฑุณุงูู ุณุฑุนุช ููุณุฑูุง ูพุงุชูู ุจุดุชุฑ ุดุฏู. ุญุช ุฒุจุงู ูุซู ุฌุงูุง ูู ุฏุฑ ุงุจุชุฏุง ฺฉุงุฑ ุฎูุฏ ุจุณุงุฑ ฺฉูุฏ ุจูุฏุ ู ููุท ููุช ุจู ูุถุน ฺฉููู ุฎูุฏ ุฑุณุฏ ฺฉู ุชุญููุงุช ุฒุงุฏ ุฑู ุขู ุงูุฌุงู ฺฏุฑูุช ู ูุฒูู ููฺฏูุช ุตุฑู ุจูุจูุฏ ุณุฑุนุช ุขู ุดุฏ. ูพุงุชูู ุชุญุช ุชููฺฉ ูฺ ุดุฑฺฉุช ูุณุชุ ุจูุงุจุฑุงู ุงูุฒุงุด ฺฉูุช ุขู ูุฒ ุจุดุชุฑ ุชุฏุฑุฌ ุจูุฏู ุงุณุช. ุฏุฑ ุจุฎุด โPyPyโ ูู ุฏุฑุจุงุฑู ูพุฑูฺู PyPy ู ุฏูู ุจูุฌูุฏ ุขูุฏู ุขู ุตุญุจุช ุฎูุงูู ฺฉุฑุฏ.

ยท        ุนูโุฑุบู ุชูุงู ุชูุงุดโูุง ฺฉู ูโฺฉูุฏุ ุจุงุฒ ูู ููฺฉู ุงุณุช ุจุฑูุงููโุง ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุญููุชุงู ุจู ุชูุงู ุจุงูุงุชุฑ ูุงุฒ ุฏุงุดุชู ุจุงุดุฏ. ุฏุฑ ุงู ุตูุฑุช ุงุฒ ุฒุจุงููุง ุฏฺฏุฑ ฺูู Cุ C++ุ Javaุ ู ุง ุฒุจุงู ุฌุฏุฏุชุฑ ุจูุงู Go ุงุณุชูุงุฏู ฺฉูุฏุ ฺฉู ูุฏุน ุงุณุช ุจู ุขุณุงู ูพุงุชูู ุงุณุชุ ูู ูุฏุฑุช C ุฑุง ุฏุงุฑุฏ.

https://t.me/naturus

https://t.me/uxneurochallenge

https://t.me/sooriland

https://t.me/ai_python_en

https://t.me/funtiply

https://t.me/programmer_best

https://t.me/ebookonline

https://t.me/restaurantfood

https://t.me/basic4android

https://t.me/Expertonline

https://t.me/acousolutions

+16507966631

Deleted Account, [9/9/20 4:01 PM]
[Forwarded from Computer Scientist]
#ููุงูู
#ููุงูู_ุงูุฌูู
#ุฏุงุฏู_ฺฉุงู

๐ด ููุงูู ุฏุฑ ุญูุฒู ููุงูู ุงูุฌูู

ุนููุงู: ุงุณุชูุงุฏู ุงุฒ ุฏุงุฏู ฺฉุงู ูุจุชู ุจุฑ ููุงูู ุงูุฌูู ุฏุฑ ุชุญูู ุณุงุฎุชุงุฑ ูพุฑูุชุฆู

ุฒุจุงู: ูุงุฑุณ


๐ุฏุงูููุฏ ุฏุฑ ๐๐๐


@computerscientists

Deleted Account, [9/9/20 3:46 PM]
[Forwarded from Computer Scientist]
ุณูุฑุณ ฺฉุฏ ุจุฑูุงูู ุง ฺฉู ุนุฏุฏ ุฑุง ุจฺฏุฑุฏ ู ุจู ุญุฑูู ฺุงูพ ฺฉูุฏ ุจู ุฒุจุงู ++c
๐๐
@computerscientists

Deleted Account, [9/9/20 3:40 PM]
[Forwarded from doc]
Foo:
Hi u a programmer?

Cybernaut:
Yap

Foo:
https://youtu.be/zS9U-T2LVng

Just for fun I made a hello world with that legacy basic compiler which goes back to 80s

weekend sometimes boring

Cybernaut:
Leme check it out

Deleted Account, [9/9/20 3:38 PM]
[Forwarded from doc]
If you enjoy maintaining a well-organized Bookmark lists for the work you do e.g. #datascience or #machinelearning, then you can easily share that those resources with everyone in the world.

Just import the bookmark into an HTML -> Use an #HTML-to-#markdown converter -> copy-paste that Markdown text into a Readme.md of a #Github repo and you are done.

If you have a good collection, I bet your Github will attract stars in no time.

Here is mine (there are many repetitions but I will clean them up in a few weeks)
https://github.com/tirthajyoti/Data-science-best-resources
๐ฃ @AI_Python_Arxiv
โด๏ธ @AI_Python_EN

https://dontasktoask.com/

Deleted Account, [9/9/20 3:37 PM]
[Forwarded from doc]
ใฐ๏ธ ฺฏูฺู ุงุฒ ุจูุชุฑู ฺฉุงูุงู ูุง ุขููุฒุด ฺฉุงููพูุชุฑ ู IT ใฐ๏ธ

๐ก ุงฺฏุฑ ูุตุฏ ุงุฑุชูุง ุฏุงูุด ุชุงู ุฑุง ุฏุฑ ุฏูุง ฺฉุงููพูุชุฑ ุฏุงุฑุฏุ ุฏุฑ ูุณุช ุฒุฑ ฺฉุงูุงู ูุง ุขูุฑุฏู ุดุฏู ฺฉู ุงุณุชุงูุฏุงุฑุฏุชุฑู ุขููุฒุด ูุง ุฑุง ุจุฑุง ุดุฑูุน ู ูพุดุฑูุชู ุดุฏู ุฏุงุฑูุฏ ฺฉู ูุชูุงูุฏ ุงุฒ ุขููุง ุจู ุฑุงฺฏุงู ุงุณุชูุงุฏู ฺฉูุฏ.

ุขููุฒุด ูพุฑูฺู ูุญูุฑ Html5,Css3,ุฌุงูุง ู ูุชูุดุงูพ
โข๐ฃ๐โข @Azad_Developers
ุขููุฒุด ุจุฑูุงูู ููุณ ูพุงุชูู ุุงูุฏุฑูุฏ ู ุณ ุดุงุฑูพ
โข๐ฃ๐โข @Max_Academy 
ุขููุฒุด ุงฺฉุณู ูฺู ูููุฏุณู (Excel 2019)
โข๐ฃ๐โข @vba_Excel
ูพุงุชููุ ุฌุงูุงุ ุงูุฏุฑูุฏุ ุฌุงูุงุงุณฺฉุฑูพุชุ ููุช
โข๐ฃ๐โข @barnamene
.: ุฎุงูู ูพุงุชูู :.
โข๐ฃ๐โข @LearnPY
[ุจุฑูุงูู ููุณ] ุจู ุฒุจุงู ุณุงุฏู
โข๐ฃ๐โข @i_CODE
^_ ูพุงุฏฺฉุณุช ูุง ุจุฑูุงูู ููุณ _^
โข๐ฃ๐โข @Sourceiran
[ุฏุงูุดฺฏุงู] ฺฉุฏ ููุณ ุทุฑุงุญ ูุจ ุญุฑูู ุง
โข๐ฃ๐โข @HeiltonProgramming
ยซุณุฑ ุชุง ูพุงุฒยปุงูฺฏูุฑุชููุง ููุด ูุตููุน 
โข๐ฃ๐โข @ai_python
ุขููุฒุด ูุง ฺฉุงุฑุจุฑุฏ ุดุจฺฉู ู ุงููุช
โข๐ฃ๐โข @Hivashabake
ุขููุฒุด ุทุฑุงุญ ุณุงุช ุฏุฌ ฺฉุงูุง(php)
โข๐ฃ๐โข @Shahab_Shamsi1
ูุฎูุง ูฺฉุฑ ุญุฑูู ุง ุจุด ุจุง ุงูุฌุง
โข๐ฃ๐โขโ @AcademySec 
ูพุฑูฺู ูุง ู ุณูุฑุณ ฺฉุฏูุง ุขูุงุฏู
โข๐ฃ๐โข @sourcep
ุขููุฒุด ูุง ุณุฑูุฑ ูุง ูุฌุงุฒ ู ูููฺฉุณ
โข๐ฃ๐โขโ @Sibantech
ุขุฎุฑู ุงุฎุจุงุฑ ููุด ูุตููุน
โข๐ฃ๐โข @HomeAI
ูฺฉ ู ุงููุช ุงุทูุงุนุงุช
โข๐ฃ๐โข @ITSN_IR
ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ุทุฑุงุญ ุณุงุช ู ุณุฆู
โข๐ฃ๐โข @Hivaweb
ุทุฑุงุญ ุณุงุช *_*
โข๐ฃ๐โขโ @Digipacks
ุขููุฒุด ูฺฉ ู ุชุณุช ูููุฐ/ุงููุช ุดุจฺฉู
โข๐ฃ๐โข @EsecurityCo

ฺฉ ูุณุช ุงุฒ ุจูุชุฑู ฺฉุงูุงู ูุง ฺฉู ูุฑ ฺฉุฏุงู ฺฉ ุงุฒ ูุงุฒูุง ุดูุง ุฑุง ุฏุฑ ุฒููู IT ุจุฑุทุฑู ูฺฉููุฏ. 
๐ฎุงูููโ ูุฏูโ ููููุชโ ุฑุง ุจุฑุฏุงุฑุฏโ ุจุง #ุจูุชุฑูโฺฉุงูุงูโูุงโุขููุฒุดโITโุชูฺฏุฑุงู

https://en.m.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim

Deleted Account, [9/9/20 2:40 PM]
[Forwarded from doc]
Check out "Truecaller: Caller ID, spam blocking & call record"
https://play.google.com/store/apps/details?id=com.truecaller

https://en.m.wikipedia.org/wiki/Vsauce

https://mega.nz/#F!tpVGDS4Y!osz9pzKtBenpMDD44G209Q

https://www.nexusmods.com/fallout3/mods/22945?tab=bugs

http://telegra.ph/The-Clever-Bull-03-05
The bull too noticed the lion. He could sense danger. I must be on my guard now," the bull thought and decided to do something to hide himself from the lion. 
Level - #Intermediate
 http://telegra.ph/The-Clever-Bull-03-05
 
 
Did you know 

No English dictionary has been able to explain the difference between the two words "COMPLETE and FINISHED".

 Some people say there's no difference between COMPLETE and FINISHED, but there is:

 When you marry the right woman, you are COMPLETE!

 When you marry the wrong woman you are FINISHED!

And when your wife catches you with another woman, you are ...COMPLETELY FINISHED!

 And if you marry a wife who likes shopping so much, you are FINISHED COMPLETELY!๐๐


ุดูุฑูุง ุนุฌุจ ุงุฑุงู ุจุง ุฎุตูุตุงุช ุงูุญุตุงุฑ...! 

ุงูุฏูุดฺฉุ
ุชููุง ุดูุฑ ุงุณุช ุฏุฑ ุฎุงูุฑูุงูู ฺฉู ุณู ุชุง ุณุฏ ูุทุฑุญ ุฌูุงู ุฏุงุฑุฏ ู ุจุด ุงุฒ ธฐ ุฏุฑุตุฏ ุจุฑู ฺฉุดูุฑ ุฑุง ุชุงูู ูฺฉูุฏ.

ูพุงูู ุ
ุดูุฑ ุจุฏูู ุญุช ฺฉ ฺุฑุงุบ ูุฑูุฒ !!

ูุงุฑุ
ุชููุง ุดูุฑ ุจุฏูู ฺฉูฺู ุฏุฑ ุฎุงูุฑูุงูู !!! 
ุจุนุฏ ุงุฒ ุฒูุฒูู ุง ฺฉู 
ุดูุฑ ุฑู ฺฉุงูู ูุฑุงู ฺฉุฑุฏ ุจู ุงูฺฏููู ุทุฑุงุญ ุดุฏ . 

ูุฑุงููุ
ุดูุฑ ุจ ุฏุฎุงูุงุช !!! 
ุญุช ุฏุฑ ูุบุงุฒู ูุง ูู ุณฺฏุงุฑ ูุฑูุฎุชู ููุดูุฏ . 

ฺุงูุฏุฑุงูุ
ุดูุฑ ุจุฏูู ฺฉููุฑ !!! 
ุฏูุง ููุง ุจู ูุญูุณุช ฺฉู ุฏุฑ ฺูู  ุชุงุจุณุชุงู ูู ูุงุฒ ุจู ฺฉููุฑ ูุฏุงุฑูุฏ . 

ุงุฑุฏฺฉุงูุ
ูพููุฏุงุฑุชุฑู ุดูุฑ ุงุฑุงู
ุจุฏูู ูุนุงุฏู ูุฑุงูุงู ู ุงุจุฑฺฉุงุฑุฎุงููุง ุดุฎุต ุ ฺฏุฑุฏุด ุญุณุงุจ  ุจุงูฺฉูุง ุขู ูุณุจุช ุจุฌูุนุช 24 ุจุฑุงุจุฑ ุชูุฑุงู ุจุฒุฑฺฏ!!! 

ูุฑุฏูุณุ
ุดูุฑ ุฏุฑ ุฎุฑุงุณุงู ุฌููุจุ ุฏููู ุดูุฑ ุงูู ุฌูุงู ุจุนุฏ ุงุฒ ูู ุดูุงุฎุชู ุดุฏูุ 
ุฏุฑ ุงู ุดูุฑ ฺุฒ ุจู ูุงู ุฏุฒุฏ ู ุณุฑูุช ูุฌูุฏ ูุฏุงุฑุฏ ู ุฏุฑุจ ุงฺฉุซุฑ ููุงุฒู ู ูุงุดู ูุง ุจุงุฒ ฺฏุฐุงุดุชู ูุดูุฏุ 
ู ูุฑุฏู ูุทูุฆู ู ูุงุจู ุงุทููุงู ุฏุงุฑุฏ.

ุชุจุฑุฒุ
ุดูุฑ ุจ ฺฏุฏุง !!!

ุฌููุงุ
ุดูุฑ ุจุฏูู ฺฏูุฑุณุชุงู !!! 
ูุฑุฏู ุจุฑุง ุฏูู ุดุฏู ุจู ุฑูุณุชุงูุง ุงุทุฑุงู ูุฑุณุชุงุฏู ูุดููุฏ . 

ููุฑุขุจุงุฏ ููุณูุ
ุดูุฑ ฺฉู ูุฌุฏู ุฏุฑ ุตุฏ ุฌูุนุช ุงูู ุฏุงูุดุฌูุณุช...
ุชูุฑุงู ุจุง ุฏูุงุฒุฏู ุฏุฑุตุฏ ุฑุชุจู ุฏูู ฺฉุดูุฑ ุฑุง ุฏุงุฑุฏ ...

ุงูุงูุ
ุดูุฑ ุจุฏูู ุบุณุงูุฎุงูู !!
ูุฑุฏูโูุง ุทุจู ุณูุช ูุง ูุฏู ุฏุฑ ุญุงุท ููุฒู ุดุณุชู ูุดููุฏ .

ุจุฑูุฌุฑุฏ ุ
ุจุงุตูุงุชุฑู ุดูุฑ ูุฑุณุชุงู ู ุฎูุดฺฏุฐุฑุงู ุชุฑู ูุฑุฏู ุงุฑุงู!

ฺฉุดุ
ุชููุง ุดูุฑ ุจ ููุชูุฑุณฺฉูุช !!

ฺฏฺุณุงุฑุงูุ
ุซุฑูุชููุฏุชุฑู ุดูุฑ ุงุฑุงู 
ุฏุงุฑุง ูพูุฌูู ุงุจุฑ ูุฎุฒู ููุช ุฌูุงู ู ุจุฒุฑฺฏุชุฑู ููุงุจุน ฺฏุงุฒ ุงุฑุงู ู ุฎุงูุฑูุงูู . 

ุนุณูููุ
ุดูุฑ ฺฉู ุฌูุนุช ููุงุฌุฑู ู ูุฑููุง ูุดุบูู ุจู ฺฉุงุฑ ุฏุฑ ุขูุฌุง ุชุนุฏุงุฏุดุงู ุงุฒุฏู ุจุฑุงุจุฑ ุฌูุนุช ุจูู ุขูุฌุงุณุช.

ุดุงุฏฺฏุงูุ
ุชููุง ุดูุฑ ุจุฏูู ูุชู ู ูุณุงูุฑุฎุงูู
ฺูู ูุฑุฏู ุงู ุดูุฑ ุญุช ูููุงู ุบุฑุจู ุฑุง ุจู ููุฒู ุฎูุฏ ุฏุนูุช ฺฉุฑุฏู ู ูพุฐุฑุง ู ฺฉููุฏ.

ุณููุงุณ:
ุชููุง ุดูุฑ ฺฉู ุฎุงุจุงู ูุง ุขู ุดุทุฑูุฌ ุงุณุช


Deleted Account, [9/9/20 12:57 PM]
[Forwarded from doc]
Check out "J2ME Loader"
https://play.google.com/store/apps/details?id=ru.playsoftware.j2meloader


Deleted Account, [9/9/20 11:33 AM]
[Forwarded from Deleted Account]
๐ ุขููุฒุด ูฺฉุ ุจุฑูุงููโููุณ ฺฉุงููพูุชุฑ ู... ุงุฒ 0ุชุง100 (( ููู ุฑุงฺฏุงู ))
ุ๐  @Computer_IT_Engineering

๐ ุขููุฒุด ุชุฎุตุต ูุชูุดุงูพ (ูพูู ุณุงุฒ)
ุ๐ @iPschannel 

๐ ุขููุฒุด ูฺฉ ู ุงููุช ูพุดุฑูุชู
ุ๐ @kali_linuxxx

๐ ุขููุฒุด ุณุงุฎุช ู ุชููุฏ ุงุฒ ูพุงู (ุฑุงฺฏุงู)
ุ๐ @Channel_ManuFacturing

๐ ุขููุฒุดูุง 0ุชุง100 ูููุฏุณ ฺฉุงููพูุชุฑ !!!!
ุ๐ @ba1clickbeyamooz

๐ ุขููุฒุด ุฏุงูููุฏ ฺฉุชุงุจ ูููุงูู ูพูู
ุ๐ @PHDiran

๐ ุขููุฒุด ู ุชุฑููุฏ ฺฉุงููพูุชุฑ ู ููุจุงู
ุ๐ @CEngineer93

๐ ุขููุฒุด 0ุชุง100 ูพุงุชูู + ุณูุฑุณ ฺฉุฏ (( ููู ุฑุงฺฏุงู ))
ุ๐ @PYTHONForever

๐ ุขููุฒุด 0ุชุง100 ูฺฉ ุญุฑูู ุง  
ุ๐ @FullSecurity

๐ ุขููุฒุด ุตูุฑ ุชุง 100 ฺฉุงููพูุชุฑ ู ููุจุงู
ุ๐ @PcAndMob 

๐ ุขููุฒุด 0 ุชุง 100 ฺฉุงููพูุชุฑ ู ฺฏูุด (ุฑุงฺฏุงู)
ุ๐ @IT30T_Channel

๐ ุขููุฒุด ฺฉุณุจ ุฏุฑุขูุฏ ุจุงูุชูุดุงูพ
ุ๐ @graphicr 

ุขููุฒุด ุชุฑููุฏูุง ุจุฑูุฒ Android (ุฑุงุงุงุงุงฺฏุงู)
ุ๐ @android_best 

๐ ุขููุฒุด ูพุงุงู ูุงูู ู ููุงูู 0 ุชุง 100 (ุฑุงฺฏุงู)
ุ๐@payanname7

๐ ุขููุฒุด ุชุฑููุฏูุง ุฌุฐุงุจ ุจุฑูุงูู ููุณ
ุ๐ @ba1clickbeyamooz2

๐ {ุขููุฒุด ุชุนูุฑุงุช ูุจุฑู ุฎุงูฺฏ!!!} 
โ ุ๐ @Iranservice

๐ ุขููุฒุด Python ุงุฒ 0 ( ฺฉุงุฑุจุฑุฏ ู ุฑุงฺฏุงู )
ุ๐ @PYTHON_0to100

๐ ุขููุฒุด ุญุฑูู ุง ููุดู ฺฉุด ูุงุฒฑูฒ(ูู ูพูุงู ููโููุง)
โ ุ๐ @azmoon_nezam_mohandessi

๐ ูุงุจุบู ููุจุงู ู ฺฉุงููพูุชุฑ ุดู!!!!!
ุ๐ @Computer_Science100

๐ ุขููุฒุด ุญุฑููโุง ุงูุชุฑุงูฺฉุช 
โ ุ๐ @soheilvfx

๐ ุขููุฒุด 0ุชุง100 ุณุงุฎุช ูุจุณุงุช  HTMLุCSS ู ...(ุฑุงฺฏุงู)
ุ๐ @Computer_IT_List

๐  ุขููุฒุด ุชุฑููุฏ ฺฉุงุฑุจุฑุฏ ฺฉุงููพูุชุฑ (ููู ุฑุงฺฏุงู)
โ ุ๐ @VIP30T

๐ ุณูุงุฑุด ู ุฏุฑุงูุช ูพุฑูฺู ูุง ุฏุงูุดุฌู
ุ๐ @online24_24

๐ ุขููุฒุด ููุจุงู ูุฑู ุงูุฒุงุฑ ุณุฎุช ุงูุฒุงุฑ
ุ๐ @amozesh_mo

๐ ุขููุฒุด ูุฑู ุงูุฒุงุฑ ูุง ฺฉุงููพูุชุฑ
ุ๐ @AmoozeshiENG

๐ ุขููุฒุด ูฺฉ ู ุงููุช
ุ๐ @LIanSec

๐ ุขููุฒุด ุจุฑูุงููโููุณ "Android" ( ฺฉุงุฑุจุฑุฏ ู ุฑุงฺฏุงู )
ุ๐ @ANDROIDSTUDYCHANNEL

๐ ุขููุฒุด ุทุฑุงุญ ูุงูุจ ุณุงุช ุงุฒ 0
ุ๐ @webcomax

๐ ุขููุฒุด ูุฑู ุงูุฒุงุฑูุง ูููุฏุณ ูฺฉุงูฺฉ
ุ๐ @M_E_TUTORIAL

๐ ูุงู ูุง PNG ูุชูุดุงูพ
ุ๐ @voxelpostpro

๐ ุงููุฒุด ููุดุชู ฺฉุฏ ูุง ฺฉุงุฑุจุฑุฏ 
ุ๐ @i_Source

๐ ุขููุฒุด ุณุงุฎุช ุจุฑูุงูู android
ุ๐ @mycomputeri 

๐ ุขููุฒุด ูฺฉุณ ู ูุฑ
ุ๐ @Architect_City

๐ ุขููุฒุด ุชุฎุตุต ุดุจฺฉู ู ุงููุช
ุ๐ @Network_Experts

๐ ุขููุฒุด ูฺฉ ุจู ุณุจฺฉ ุฌุฏุฏ 
ุ๐ @iBlackCube

๐  {ุขููุฒุด ูพุงุงู ูุงุงุงูู ููุณ}
โ ุ๐ @Bookchanel1 

๐ ุขููุฒุด ุชุฎุตุต ุทุฑุงุญ ุณุงุช (ฺฉุงููุง ุฑุงฺฏุงู)
ุ๐ @semilearn

๐ ุขููุฒุด ุชุฎุตุตู ุดุจูู ู ุงูููุช (CISCO)
ุ๐ @VUEEXAM

๐ ุขููุฒุด ููุงูุฑ ูุง ุฑูุฒ
ุ๐ @IT_chanal

๐ ุขููุฒุด ุชุฑููุฏูุง ููุจุงู ( ฺฉุงููุง ุฑุงฺฏุงู)
ุ๐ @CodingCo

๐ ุขููุฒุด ุฏุฑูุณ ุฏุงูุดฺฏุงู "ุฑุงฺฏุงู"
ุ๐ @shariatyporoje

๐ ุขููุฒุด ููุงูู ู ูพุงุงู ูุงูู ุฏฺฉุชุฑ ((((ุฑุงฺฏุงุงุงุงุงุงู))))
ุ๐ @apply_research

๐ ุขููุฒุด 0 ุชุง 100 ุจุฑูุงูู ููุณ
ุ๐ @FunProGraming

๐ ุขููุฒุด ฺฉุงููพูุชุฑ
ุ๐ @P30_H3LP

๐ ุขููุฒุด 0 ุชุง 100 ุชุงุณุณุงุช ู ูุธุงู ูููุฏุณ ุจุฑู
ุ๐ @tasisat_barghi

๐ุขููุฒุด ฺฉุชุงุุณุงูุฏูุฑฺฉุณุุงูููุชูุฑุุฑุงููุู...
ุ๐ @CAD_3D

๐ ุขููุฒุด ุชุฎุตุต ุจุฑู ู ฺฉุงููพูุชุฑ 
ุ๐ @ketabestanbargh 

๐ ุขููุฒุด ูฺฉ ูพุดุฑูุชู
ุ๐ @Vip_Security

๐ ุขููุฒุด 0 ุชุง 100 ูฺฉ ู ุงููุช
ุ๐ @ITRoadmAp

๐ ุขููุฒุด ุงุณุชุงุฏ ูุชูุดุงูพ
ุ๐ @graphicL 

๐ ุขููุฒุด ุชุฑููุฏูุง ฺฉุงุฑุจุฑุฏ ฺฉุงููพูุชุฑ
ุ๐ @SHABAKEHMAG

๐ ุขููุฒุด ุจุฑูุงูู ููุณ ู ุทุฑุงุญ ูุจ (ุฑุงฺฏุงู)
ุ๐ @Amuzesh_Novin

๐ ุขููุฒุด ุณุฑ ุชุง ูพุงุฒ โูฺฉโ ( ฺฉุงููุง ุฑุงฺฏุงู )
ุ๐ @BLACK_SECURITY

๐ ุขููุฒุด ุดุจฺฉูุ Hack  ู ุงููุช [ ุฑุงฺฏุงู ]
ุ๐ @DENAIT

๐ ุขููุฒุด ูุญูู ุฌุฐุจ ุดุฏู  
ุ๐ @job_engineering

๐ ุขููุฒุด ุณุฑ ุชุง ูพุงุฒ ุจุฑูุงูู ููุณ ((ฺฉุงููุง ุฑุงฺฏุงู))
ุ๐ @WorldCode

๐ ุขููุฒุด ุจูุฑุณูู ฺฏุฑูุชู ู ุงูพูุงู
ุ๐ @boursieplus

๐ ุขููุฒุด ุตูุฑุชุงุตุฏ ูฺฉุงูฺฉ ุฎูุฏุฑู
ุ๐ @auto_m

๐ ุขููุฒุด 0 ุชุง 100 ุชุฑููุฏูุง ฺฉุงููพูุชุฑ ู IT
ุ๐ @KaliBoys

๐ ุขููุฒุด ฺฉุงูู ู ุฑุงฺฏุงู ูุชูุดุงูพ
โ ุ๐ @photoshop_drive

๐  ุขููุฒุด ุงููุงุน ูุฑู ุงูุฒุงุฑ ฺฉุงููพูุชุฑ pc 
โ ุ๐ @narmafzarpc

๐ ุขููุฒุด ูฺฉ ุงุฒ ูพุงู ุชุง ูพุดุฑูุชู 
ุ๐ @UltraSecurity

๐ ุขููุฒุด ุชุฑููุฏูุง ุฌุฐุงุจ ู ุจุฑูุฒ ฺฏูุด ู ููุจุงู
ุ๐ @apkgold 

๐ ุขููุฒุด ุฑุงูฺฏุงู ููุงูู ููุณุ ุจูุฑุณ ุชุญุตู
ุ๐ @wikiresearchtools

....


http://sourceiran.com/source/python-source/%D8%B3%D9%88%D8%B1%D8%B3-%DA%A9%D8%AF-%D8%A8%D8%A7%D8%B2%DB%8C-%D8%AF%D9%88%D8%B2-tic-tac-toe-%D8%A8%D9%87-%D8%B2%D8%A8%D8%A7%D9%86-%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86/


Deleted Account, [9/9/20 12:52 PM]
[Forwarded from doc]
Leading companies build and run their most important applications with Pivotal. | Pivotal
https://pivotal.io/

https://youtu.be/FTQbiNvZqaY

https://youtu.be/AhQ6a3DD0cI

https://t.me/mr_line1

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@TexifyBot

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@GetPublicLinkBot

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@wwwdataacademyir

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@quranebot

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@AgpArianaBot

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@voicybot

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@UpMusicNowbot

queen lad-ee, [11/3/21 6:24 AM]
[Forwarded from Deleted Account]
@HeadphoneBot


queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from Amir]
nilopar.com

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from ุณุงุณุงู]
http://www.rockland.com/

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from Amir]
rockland.me

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from RNP]
https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85_%D9%86%D8%A7%D9%86%D9%88%D8%A7%DB%8C%DB%8C

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from RNP]
https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85_%D9%BE%D8%AA%D8%B1%D8%B3%D9%88%D9%86#.D8.A7.D9.84.DA.AF.D9.88.D8.B1.DB.8C.D8.AA.D9.85


queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from ฺฉุงูุงู ุงุฑุฏุจู ุณุงูุณ | Ardabil Sci (Mehdi Armaghan)]
ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู - ุงุฑุฏุจู
http://ardabil-sci.com

1๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจู ุตูุฑุช ูุณุชูู 
1๏ธโฃ http://ardabil-sci.com/extrapage/post1

2๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจู ุตูุฑุช ุบุฑ ูุณุชูู
2๏ธโฃ http://ardabil-sci.com/extrapage/papertitle

3๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ููุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ ุนููุงู ู ุง ฺฉููู ฺฉูุฏ
3๏ธโฃ http://ardabil-sci.com/extrapage/paperkeyword

4๏ธโฃ ุฏุงูููุฏ ุฑุงฺฏุงู ฺฉุชุงุจ ูุง ุฏุงูุดฺฏุงู ูุงุชู
4๏ธโฃ http://ardabil-sci.com/extrapage/ebook

5๏ธโฃ ุณูุงุฑุด ุฏุงูููุฏ ูพุงุงู ูุงูู ูุงุชู ุงุฒ ูพุงฺฏุงู ูพุฑูฺฉูุฆุณุช
5๏ธโฃ http://ardabil-sci.com/extrapage/proquest

@ardabil_sci

โ๏ธ โ๏ธ @armaghan_ardabil    ูพุดุชุจุงู

E-mail : ardabil.sci@gmail.com

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from Amir]
https://neo4j.com/docs/developer-manual/current/cypher/query-tuning/basic-query-tuning-example/

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from RNP]
https://www.tutorialspoint.com/neo4j/neo4j_remove_clause.htm

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from ุณุงุณุงู]
C:\Users\Master\Documents\Neo4j\default.graphdb


http://lib.khuisf.ac.ir

http://www.instagrok.com

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from Deleted Account]
https://www.civilica.com/modules.php?name=PaperSearch&queryWf=%D9%85%D8%AC%DB%8C%D8%AF&queryWr=%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%D9%BE%D9%88%D8%B1&simoradv=ADV&period=all&ConfereceRes=1&JournalRes=1

queen lad-ee, [11/2/21 7:33 PM]
[Forwarded from BME-UI]
๐ถ ูุฏู ุงุฒ ุฏูุฑู ุฑุณูพุจุฑ :
๐ธุขุดูุง ุจุง ุณุณุชูโูุง ูพุดุฑูุชู ุฌุงุณุงุฒ ุดุฏู ู ุจุฑูุงูู ููุณ ุชูุณุท ARM-Cortex. A ุจู ุตูุฑุช ูพุฑูฺู ูุญูุฑ ูุจุงุดุฏ. ุฏุฑ ูพุงุงู ุฏุงูุดุฌูุงู ุจู ุตูุฑุช ฺฉุงุฑุจุฑุฏ ู ุนูู ุจุง ูพุฑุฏุงุฒุด ุณฺฏูุงูุ ุชุตูุฑุ ู ฺฉุงุฑุจุฑุฏูุง ูฺฉุฑูฺฉูุชุฑู ุฏุฑ ุจุฑุฏูุง ุฏุงุฑุง ุณุณุชู ุนุงูู ูููฺฉุณ ุขุดูุง ูุดููุฏ.
๐ธุงู ุฏูุฑู ุจุฑุง ุงูุฑุงุฏ ฺฉู ุญุฏุงูู ุจุง AVR ุขุดูุง ูุณุชูุฏ ููุงุณุจ ุงุณุช.
๐ท ุณุฑูุตูโูุง
1. ุขุดูุง ุจุง ุณุณุชู ุนุงูู ูููฺฉุณ ู ุฏุณุชูุฑุงุช ุชุฑููุงู ุขู
2. ุขุดูุง ุจุง ุจุฑุฏ ุฑุณูพุจุฑ ูพุง ู ุจุฑุฏูุง ูุดุงุจู ุขู ุฏุฑ ุจุงุฒุงุฑ ุงุฑุงู 
3. ุขุดูุง ุจุง ูพุงุชูู ู ุจุฑูุงูู ููุณ ุขู ุฏุฑ ุฑุณูพุจุฑ
4. ุขุดูุง ุจุง ูพุฑูฺู ูููู ุณโุดุงุฑูพ ู ุงุนูุงู ุขู ุฏุฑ ุณุณุชู ุนุงููโูุง ุบุฑ ููุฏูุฒ
5. ูพุฑูฺู LED ฺุดูฺฉ ุฒู ุจู ุตูุฑุช ุดู ุงุณฺฉุฑูพุช ู ูพุงุชูู
6. ุฑุงู ุงูุฏุงุฒ PWM ุฏุฑ ุฑุณูพุจุฑ
7. ุงุณุชูุงุฏู ุงุฒ ADC ู ุงุฑุชุจุงุทุงุช ุณุฑุงูุ I2Cุ ู SPI
8. ุฑุงูโุงูุฏุงุฒ ุฏูุฑุจู ุฏุฑ ุฑุณูพุจุฑ ูพุง
9. ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎุงููโูุง ูุชูุจ ุฏุฑ ูพุงุชูู ุจู ููุธูุฑ ฺฉูพ ูุณุชูู ุฏุณุชูุฑุงุช ูุชูุจ ุฏุฑ ูพุงุชูู ู ุฑุณูพุจุฑโูพุง
10. ุงุชุตุงู ุฑุณูพุจุฑโูพุง ุจู ูุชูุจ ู ฺฉุงุฑุจุฑุฏูุง ุขู
11. ุจุง ุงุณุชูุงุฏู ุงุฒ ูพุงุชูู ู ูพุฑุฏุงุฒุด ุชุตูุฑ ููุฏูุงุช ุฏุฑ ุฑุณูพุจุฑโูพุง (OpenCV )
12. ูพุฑุฏุงุฒุด ุชุตูุฑ ูพุดุฑูุชู ุจุง OpenCV ุฏุฑ ุฑุณูพุจุฑ
13. ุฏุณุชูุฑุงุช ูพุฑุฏุงุฒุด ุณฺฏูุงู ู ฺฉุชุงุจุฎุงููโูุง ุขู ุฏุฑ ูพุงุชูู
14. ุขููุฒุด ููุฏูุงุช ูพุงฺฏุงู ุฏุงุฏู ู SQLite ู ุฑุงู ุงูุฏุงุฒ ุขู ุฏุฑ ูพุงุชูู ู ุฑุณูพุจุฑ
15. ุณุงุฎุช ฺฉ ECG ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑุณูพุจุฑโูพุง ู ุงุนูุงู ุชฺฉูฺฉโูุง ูุฎุชูู ูพุฑุฏุงุฒุด ุณฺฏูุงู ุฑู ุณฺฏูุงู ุซุจุช ุดุฏู ุจู ููุฑุงู ุฐุฎุฑู ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู(SD)

ใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธใฐ๏ธ
ุงูุฌูู ุนูู ูููุฏุณ ูพุฒุดฺฉ ุฏุงูุดฺฏุงู ุงุตููุงู 
@BMEUI



queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
http://gajetcamp.in/product/%d8%aa%d9%81%d9%86%da%af-%d8%a8%d8%a7%d8%af%db%8c-%d9%87%d8%a7%d9%86%d8%aa%d8%b1-301-%d9%85%d8%af-1100-%d8%a8%d9%84%da%a9/

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from ุณุงุณุงู]
email: dev.youplanet@gmail.com
password: rky$@yzjUaK

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from ุณุงุณุงู]
https://stackoverflow.com/questions/15262356/how-to-write-data-to-textfile-using-javascript

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
https://ัะตะปะตะณัะฐะผ.ะพะฝะปะฐะนะฝ


queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
94.183.164.196

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from ุณุงุณุงู]
https://www.putty.org/

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
https://www.php.net/manual/en/function.ssh2-scp-send.php

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
ฺฉุฏ PHP ุจุฑุง ุงุฑุณุงู ูุงู ุงุฒ ุทุฑู SSH


queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ูุญูุฑ ู ุฑููุฏ ฺฉุงุฑู ุจุดุชุฑ ุฏุฑ ุฑุงุณุชุง ุงู article ูุณุช:
https://anomaly.io/anomaly-detection-clustering/

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ู ุฏุฑุฎูุงุณุช ุฏฺฏู ุจุจุฎุดุฏ...
ุงฺฏู ฺฉุณโ ุฑุง ุณุฑุงุบ ุฏุงุฑุฏ mahout ฺฉุงุฑ ฺฉุฑุฏู ุจู ูู ูุนุฑูุด ฺฉูู ูุทูุง. ุชูุฑุจุงู ุชูุงู ุงูฺฏูุฑุชูโูุง ุฑุง ุจู ุฒุจุงู ุฌุงูุง ุขูุงุฏู ููุดุชู:
http://mahout.apache.org/users/basics/algorithms.html
ูู ุฏุงุฑู ุงู ฒ ุฑูุฒ ุฑู ูพุงุฏู ุณุงุฒุด ุจุฑูุงูู ุงุด ฺฉุงุฑ ูโฺฉูู ุงูุงู ฺฉูุฏ ุจูุฏู ุงูุงู ฺฉู ฺฉู ุจุง ุฏุณุชูุฑุงุชุด ุขุดูุง ุชุฑ ูุณุชู. ูุฏุฆูโูุง ูู ุงุบูุจ ุจู ููุฌู ููุฏ ุงุณุช ูุชูุฌู ููุดู ุจู ุบุฑ ุงุฒ ุณุงุช ุงุตูโ ุฎูุฏุดูู ู ฺฉุชุงุจุง ฺฉู ูุนุฑูโ ฺฉุฑุฏู ฺุฒ ุฏฺฏู ุง ุฏุฑ ุฏุณุชุฑุณู ูุณุช.
ูู ุงูุงู ุฏุงุฑู ุงุฒ ุงู ูุซุงู ุทุฑูู ูุตุจ ุงุด ู ฺฉุงุฑ ฺฉุฑุฏู ุจุง shell ุงุด ุฑุง ุงุฏ ู ฺฏุฑู:
http://mahout.apache.org/users/sparkbindings/play-with-shell.html

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
http://jmvip.sinaweb.net/article_16149.html

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ุงุฒ ุงููุฌุง

sailer, [10/31/21 10:23 PM]
[Forwarded from sailer]
.

queen lad-ee, [11/2/21 4:51 PM]
[Forwarded from URL Uploader]
๐ฌ๐งhelp: watch this video https://youtu.be/vsjs8mGVHXY
๐ฎ๐ทhelp: http://telegra.ph/ุฑุงูููุง-ุฑุจุงุช-UploadBot-03-29-2 
If you still have questions or problem contact us @stephin How to use /drive and /link commands? just forward any file from anywhere and reply to file with command /gdrive or /link

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
https://ัะตะปะตะณัะฐะผ.ะพะฝะปะฐะนะฝ

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
@Anripaghava

queen lad-ee, [11/2/21 4:53 PM]
[Forwarded from queen lad-ee]
+995 558 688 688
ุฏุงฺ


queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ุจู ุนููุงู emulator ูุงุณู ฺฉุงุฑ ุจุงูุง ุชุตูู ุฏุงุฑู ฺฉุงุฑ ุจุง ุงู ูุฑู ุงูุฒุงุฑ ุฑุง ุงุฏ ุจฺฏุฑู:
https://sourceforge.net/projects/aqemu/
ุฎูุฏู ุชูุฑุจุง ฺฉ ุณุงู ุงุณุช ฺฉู ุจุง ูููฺฉุณ ฺฉุงุฑ ู ฺฉูู ุจู ฺฉุงููุฏ ูุงุด ุงุดูุง ุฏุงุฑู. ุฏุฑ ุถูู ุงู ฺฉ ุฑุงุจุท ฺฏุฑุงูฺฉ ูู ุฏุงุฑู.

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Ali]
ุงุดูู ูฺฉุฑ ูฺฉูู ณด ุณุงูุดูู ุจุงุดู

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Ali]
ุงู ุดูุงุฑุดูู ูุณุช

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Ali]
09131666803

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Ali]
ฺฉูุงู ุดุงฺฉุฑุงู ูฺฉู ูพุงู ฺฉ ูุณุชูุฏ

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
2018-12-19 17:30

DRIVEHQ CAMERAFTP DRIV 9


Authorisation
DRIVEHQ CAMERAFTP DRIV 925-396-5819 CA
Accepted : 00 - All Good
Posted: 2018-12-19

Merchant Information:DRIVEHQ CAMERAFTP DRIV 9 - 
Country:     State:     Audit No: 3026920143

3.00

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ุณุงุช drivehq.com

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ezprepaid

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
https://gitlab.com/rockland

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ุณูุงู. ูุณุชุฑ ุงูู. ุฎูุจูุ
ูุงุณู paligrism ฺฺฉ ฺฉุฑุฏู ฺฉุฌุง ุจุงุฏ ููุงูู ุฑุง ูุฑุณุงุฏุ

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amin]
Turnitin

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Masoud Kaviani]
[ Photo ]
ุงูุฌูู ุนูู ฺฉุงููพูุชุฑ ุจุง ููฺฉุงุฑ ุดุฑฺฉุช ุฏุงูุด ุจูุงู ูพุฑุชูุชฺฉ ุณุงูุงูู(ุชู ุฌุณุชุฌูฺฏุฑ ููุดููุฏ ุฎุจุฑูุงุฑุณ) 
๐นููุงุด ุนููู ุฏุงุฏู 2017(Data Science)  
21 ุงุฑุฏุจูุดุช - ุฏุงูุดฺฏุงู ุตูุนุช ุงุตููุงู
ุซุจุช ูุงู:
https://evnd.co/p9qP1

ask Masoud Kaviani for video

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Goobin.ir]
[ Photo ]
๐ฝ ูพุฎุด ุฒูุฏู ุฑุงฺฏุงู ููุงุด Data Science
ูพูุฌุดูุจู ุงุฒ น:ณฐ ุชุง ฑธ
๐ูุดุงูุฏู ุงุฒ ุทุฑู ุฑูุฏุงุฏ ุช ู: http://Rooydad.tv/ds2017

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
http://vua.nadiran.com/?p=788


queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุนฺฉุณ ูฺฏุงุฑ]
โ (http://axnegar.fahares.com/axnegar/X7QcWBRkbqOJrH/2357286.jpg) #ุนูู_ู_ููุงูุฑ_ุงุทูุงุนุงุช
#ุงูุชุฑูุช

ุฑูููุง ุงุฒ ููุชูุฑ ุฌุณุชุฌู ุฌุฏุฏ ู ููุดููุฏ ููุงูุงุช ุฏุงูุดฺฏุงู  ุจุฑุง (ูุญูููุ ุฏุงูุดุฌูุงู ู ุงุณุงุชุฏ ุฏุงูุดฺฏุงููุง)

ูพู ุขููุ ฺฉ ุงุฒ ููุณุณุงู ูุงฺฉุฑูุณุงูุช ู ุฑุณ ููุณุณู ุบุฑุงูุชูุงุน ููุด ูุตููุน ุขูู ฺฉ ููุชูุฑ ุฌุณุชุฌู ุชุฎุตุต ููุงูุงุช ุนูู ุจู ูุงู Semantic Scholar ุฑุง ุฑุงู ุงูุฏุงุฒ ฺฉุฑุฏู ฺฉู ุงุฒ ุขุฏุฑุณ semanticscholar.org ุฏุฑ ุฏุณุชุฑุณ ุงุณุช

ุงู ููุชูุฑ ุฌุณุชุฌู ูุฌูุฒ ุจู ููุด ูุตููุน ูพุดุฑูุชู ุง ุจุง ูุงุจูุช ุฎูุฏุขููุฒ ู ุงุฑุชูุง ุชูุงู ุฌุณุชุฌู ุฎูุฏ ุงุณุช ุชุง ุฏุฑ ูุฑ ุจุงุฑ ุฌุณุชุฌู ูพุดููุงุฏุงุช ุจูุชุฑ ุจู ฺฉุงุฑุจุฑุงู ุงุฑุงุฆู ฺฉูุฏ.
Semantic Scholar๐๐๐๐
ุงููู ุจุงุฑ ุฏุฑ ููุงูุจุฑ 2015 ุจุง ุชูุฑฺฉุฒ ุจุฑ ููุงูุงุช ุฑุดุชู ุนููู ุฑุงุงูู ุฏุฑ ุฏุณุชุฑุณ ูุฑุงุฑ ฺฏุฑูุช ู ุงูุฑูุฒู ุฏุฑ ุญูุฒู ุนููู ุนุตุจ ูุฒ ูุนุงู ุดุฏู ู ูพุงฺฏุงู ุฏุงุฏู ูุง ุขู ุฏู ูููู ููุงูู ุฑุง ุฏุฑ ุจุฑู ฺฏุฑุฏ. ุงูฺฏูุฑุชู ูุง ุฌุณุชุฌู Semantic Scholar ูพุดุฑูุชู ุชุฑ ู ูพฺุฏู ุชุฑ ุงุฒ ฺฏูฺฏู ุงุณุช ู ุจู ฺฏูุชู ูพู ุขูู ุชุง ูพุงุงู ุณุงู 2017 ุงุฒ ุทุฑู ุงู ุฌุณุชุฌูฺฏุฑ ฺฉู ุชุญููุงุช ุนูู ุตูุฑุช ฺฏุฑูุชู ุฏุฑ ุญูุฒู ูพุฒุดฺฉ ุฏุฑ ุฏุณุชุฑุณ ุฎูุงูุฏ ุจูุฏ.

โโโโโโโโโโโโโโโ
๐ @SecNetwork

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ููุงูุฏฺฏ ูุฑูุด ฺฏูุด ููฺฉุง nokia 1110
http://nokia1110.retis.ir/

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
ุชุงูพ ุณุฑูุณ ููุฑุงู  ุฎุงุจุงู ูุฑุฏูุณุูุฌุชูุน ุฒุงูุฏู ุฑูุฏุูุงุญุฏ 126

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
031-32231049

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
โฺฏูุด ููุจุงู ุฒุฏ ุช ุง ูุฏู Blade V6 ุฏู ุณูโฺฉุงุฑุช
ุฑุง ุฏุฑ ุฏุฌโฺฉุงูุง ุจุจู.
https://digikala.app.link/HO4ADn2ymG

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
6037-9972-0009-2956

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
http://partotech.com/jobs

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ุงู ุณุงุช ูู ููุช ูุง ููุงุณุจ ูพุดููุงุฏ ู ุฏูุฏ:
http://www.rasanegar.com/vps/rapid-setup-vps


queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
https://github.com/jfhamlin/bakery/blob/master/bakery.c

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from RNP]
https://www.linkedin.com/pulse/%DA%A9%D9%86%D8%AA%D8%B1%D9%84-%D9%87%D9%85%D8%B1%D9%88%D9%86%D8%AF-%D8%AF%D8%A7%D8%AF%D9%87-%D9%87%D8%A7-%D8%AF%D8%B1-%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%87-abbas-khodaparast

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
https://stackoverflow.com/questions/31560122/setting-last-update-time-on-node-in-neo4j

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from RNP]
https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/Concurrency%20Support

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from RNP]
https://orientdb.com/docs/2.1/Concurrency.html

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ููุงูุฏฺฏ ูุฑูุด ฺฏูุด ููฺฉุง nokia 1110
http://nokia1110.retis.ir/

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
ุชุงูพ ุณุฑูุณ ููุฑุงู  ุฎุงุจุงู ูุฑุฏูุณุูุฌุชูุน ุฒุงูุฏู ุฑูุฏุูุงุญุฏ 126

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
031-32231049

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
โฺฏูุด ููุจุงู ุฒุฏ ุช ุง ูุฏู Blade V6 ุฏู ุณูโฺฉุงุฑุช
ุฑุง ุฏุฑ ุฏุฌโฺฉุงูุง ุจุจู.
https://digikala.app.link/HO4ADn2ymG

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from ุณุงุณุงู]
6037-9972-0009-2956

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
http://partotech.com/jobs

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from Amir]
ุงู ุณุงุช ูู ููุช ูุง ููุงุณุจ ูพุดููุงุฏ ู ุฏูุฏ:
http://www.rasanegar.com/vps/rapid-setup-vps


queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from RNP]
https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85_%D9%86%D8%A7%D9%86%D9%88%D8%A7%DB%8C%DB%8C

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from RNP]
https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85_%D9%BE%D8%AA%D8%B1%D8%B3%D9%88%D9%86#.D8.A7.D9.84.DA.AF.D9.88.D8.B1.DB.8C.D8.AA.D9.85

queen lad-ee, [9/24/21 7:40 AM]
[Forwarded from RNP]
https://www.linkedin.com/pulse/%DA%A9%D9%86%D8%AA%D8%B1%D9%84-%D9%87%D9%85%D8%B1%D9%88%D9%86%D8%AF-%D8%AF%D8%A7%D8%AF%D9%87-%D9%87%D8%A7-%D8%AF%D8%B1-%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%87-abbas-khodaparast



Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
Bob Dylan - Wikipedia
https://en.m.wikipedia.org/wiki/Bob_Dylan

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
Bob Marley - Wikipedia
https://en.m.wikipedia.org/wiki/Bob_Marley

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
Remember The Time
Song by Michael Jackson

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://www.youtube.com/channel/UCAPCQ3--s-OAbWkpiK35iWA

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://youtu.be/TvnYmWpD_T8

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://youtu.be/-TrWvC-LFDY

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://youtu.be/glNGP_G7vtc

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://youtu.be/BJhKloYci8o

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
Mafia The Game (Soundtrack) on Spotify
https://open.spotify.com/playlist/5neoKwmX7EagynwLnocgfH?nd=1

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://youtu.be/AhQ6a3DD0cI

Foo, [9/10/20 7:15 AM]
[Forwarded from Music]
https://youtu.be/FTQbiNvZqaY


Foo, [9/10/20 7:10 AM]
[Forwarded from gal-gal]
https://youtu.be/_S9hdXmEXoM

Foo, [9/10/20 7:10 AM]
[Forwarded from gal-gal]
1:51


Foo, [9/10/20 7:10 AM]
[Forwarded from gal-gal]
https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0223%2F0232%2F6858%2Fproducts%2FTP028-PWH_1.jpg%3Fv%3D1556718543&imgrefurl=https%3A%2F%2Fwww.uk.isabellaoliver.com%2Fcollections%2Fmaternity-tops-tees%2Fproducts%2Fmaternity-tank-rose&docid=AbnWdAjZiIRWkM&tbnid=Vun4Ga9o5-rncM%3A&vet=1&source=sh%2Fx%2Fim

Foo, [9/10/20 7:10 AM]
[Forwarded from gal-gal]
@ghazalaziimii

Foo, [9/10/20 7:10 AM]
[Forwarded from gal-gal]
Intense Multiple Orgasms Oral Sex - Pornhub.com
https://www.pornhub.com/view_video.php?viewkey=ph5d6c06cd8067e


Foo, [9/10/20 12:32 AM]
The Control of Central Banks Worldwide by ROTHSCHILD
https://www.bibliotecapleyades.net/sociopolitica2/esp_sociopol_rothschild59.htm

Foo, [9/10/20 7:07 AM]
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญู

ุงููููู ูุงู ุฅููููู ุฅููุงูู ูููู ุงููุญููู ุงููููููููู ูุงู ุชูุฃูุฎูุฐููู ุณููููู ูู ูุงู ูููููู

ุฎุฏุงุณุช ฺฉู ูุนุจูุฏู ุฌุฒ ุงู ูุณุชุ ุฒูุฏู ู ุจุฑูพุงุฏุงุฑูุฏู ุงุณุชุ

ูู ุฎูุงุจู ุณุจฺฉ ุงู ุฑุง ูุฑู ููโฺฏุฑุฏ ู ูู ุฎูุงุจู ฺฏุฑุงู

ููููู ููุง ูู ุงูุณููููุงููุงุชู ููููุง ูู ุงูุฃูุฑูุถู

ุขูฺู ุฏุฑ ุขุณูุงููุง ู ุขูฺู ุฏุฑ ุฒูู ุงุณุชุ ุงุฒ ุขูู ุงูุณุช

ููู ุฐูุง ุงูููุฐู ูุดูููุนู ุนูููุฏููู ุฅููุงูู ุจูุฅูุฐููููู ูุนููููู ููุง ุจูููู ุฃููุฏููููู ูู ููุง ุฎููููููููู

 ฺฉุณุช ุขู ฺฉุณ ฺฉู ุฌุฒ ุจู ุงุฐู ุงู ุฏุฑ ูพุดฺฏุงูุด ุดูุงุนุช ฺฉูุฏุ

ุขูฺู ุฏุฑ ูพุด ุฑูู ุขูุงู ู ุขูฺู ุฏุฑ ูพุดุช ุณุฑุดุงู ุงุณุช ููโ ุฏุงูุฏ.

ูู ูุงู ูุญูุทูููู ุจูุดููุกู ููููู ุนููููููู ุฅููุงูู ุจูููุง ุดูุงุก

ู ุจู ฺุฒู ุงุฒ ุนูู ุงูุ ุฌุฒ ุจู ุขูฺู ุจุฎูุงูุฏุ ุงุญุงุทู ูููโ ุงุจูุฏ.

ููุณูุนู ฺฉูุฑูุณููููู ุงูุณููููุงููุงุชู ูู ุงูุฃูุฑูุถู ูู ูุงู ูุคููุฏููู ุญูููุธูููููุง

ฺฉุฑุณู ุงู ุขุณูุงููุง ู ุฒูู ุฑุง ุฏุฑ ุจุฑ ฺฏุฑูุชูุ ู ูฺฏูุฏุงุฑู ุขููุง ุจุฑ ุงู ุฏุดูุงุฑ ูุณุช

ูู ูููู ุงููุนููููู ุงููุนูุธููู

ู ุงูุณุช ูุงูุงู ุจุฒุฑฺฏ.

ูุงู ุฅูฺฉูุฑูุงูู ูู ุงูุฏูููู ููุฏ ุชููุจููููู ุงูุฑููุดูุฏู ูููู ุงููุบููู

ุฏุฑ ุฏู ูฺ ุงุฌุจุงุฑู ูุณุช. ู ุฑุงู ุงุฒ ุจุฑุงูู ุจุฎูุจู ุขุดฺฉุงุฑ ุดุฏู ุงุณุช.

ูููููู ูฺฉูููุฑู ุจูุงูุทููุงุบููุชู ูู ูุคููู ุจูุงููููู

 ูพุณ ูุฑ ฺฉุณ ุจู ุทุงุบูุช ฺฉูุฑ ูุฑุฒุฏุ ู ุจู ุฎุฏุง ุงูุงู ุขูุฑุฏ

ููููุฏู ุงุณูุชูููุณูฺฉู ุจูุงููุนูุฑููููู ุงููููุซูููู ูุงู ุงูููุตูุงูู ููููุง

 ุจู ุฏุณุชุงูุฒู ุงุณุชูุงุฑุ ฺฉู ุขู ุฑุง ฺฏุณุณุชู ูุณุชุ ฺูฺฏ ุฒุฏู ุงุณุช.

ููุงููููู ุณูููุนู ุนููููู

ู ุฎุฏุงููุฏ ุดููุงู ุฏุงูุงุณุช.

ุงููููู ูููููู ุงูููุฐููู ุขูููููุงู ูุฎูุฑูุฌูููู ููููู ุงูุธููููููุงุชู ุฅููู ุงููููููุฑู

ุฎุฏุงููุฏ ุณุฑูุฑ ฺฉุณุงูู ุงุณุช ฺฉู ุงูุงู ุขูุฑุฏูโุงูุฏ.

ุขูุงู ุฑุง ุงุฒ ุชุงุฑฺฉูุง ุจู ุณูู ุฑูุดูุงู ุจู ุฏุฑ ููโุจุฑุฏ

ููุงูููุฐููู ฺฉูููุฑููุงู ุฃููููููุขุคููููู ุงูุทููุงุบููุชู

ู [ููโ] ฺฉุณุงูู ฺฉู ฺฉูุฑ ูุฑุฒุฏูโุงูุฏุ ุณุฑูุฑุงูุดุงู [ููุงู ุนุตุงูฺฏุฑุงู=] ุทุงุบูุชูุฏ

ูุฎูุฑูุฌููููููู ููููู ุงูููููุฑู ุฅููู ุงูุธููููููุงุชู

ฺฉู ุขูุงู ุฑุง ุงุฒ ุฑูุดูุงู ุจู ุณูู ุชุงุฑฺฉ ูุง ุจู ุฏุฑ ููโ ุจุฑูุฏ.

ุฃูููููุฆูฺฉู ุฃูุตูุญูุงุจู ุงููููุงุฑู ูููู ููููุง ุฎูุงููุฏูููู

ุขูุงู ุงูู ุขุชุดูุฏ ฺฉู ุฎูุฏุ ุฏุฑ ุขู ุฌุงูุฏุงููุฏ.

ุตุฏู ุงููู ุงูุนู ุงูุนุธู

Foo, [9/10/20 7:09 AM]
[Forwarded from Mazdak Nezafat]
ฺฉุงูุงู ูุง ูพุฑูฺฉุณ
https://t.me/MTProto_Russia_Proxy
https://t.me/PowerfulProxy
https://t.me/filtershekanha
@PinkProxy 
@ProxyMTProto
@proxy_active 
@mtprotoir
@mt_proxyis 
@RotaiL_ProxY
@TelMTProto 
@Forall_Proxy
https://t.me/MTProxies
https://t.me/proxymex
https://mtpro.xyz/mtproto
https://t.me/ProxyMTProto
https://t.me/TelMTProto
https://t.me/MTPporoxy
https://t.me/proxymex
https://t.me/NewMTProxies
https://t.me/MTProtoProxiess
https://t.me/MTP_roto
https://t.me/IRProxyTel
https://t.me/MTProtoProxies
https://t.me/DigitalResistanceProxyChannel
https://t.me/ProxyMTProto
https://t.me/proxyss
https://t.me/tawanaproxy
https://t.me/MTProxyT
https://t.me/MTProxies
https://t.me/MTProtoTG
@FCK_RKN_bot
https://t.me/MTProxyNET
@BestMTProxyBot
https://t.me/Official_MTproxy
https://t.me/bestfreeproxy
https://t.me/tawanaporoxy
https://t.me/MTProxytg
https://t.me/MTProTel
https://t.me/HProxy
https://t.me/TelegaProxy
https://t.me/MTProtoproxynews
https://t.me/proxyme
https://t.me/mtproto_proxy_ru
https://t.me/prxninja
https://t.me/tlgdoc
@socks5_bot
https://t.me/MTProto_DMovies
@tawanaproxy
@mtprotoir
@proxy_plus2
@ForiProxy

Foo, [9/10/20 7:10 AM]
[Forwarded from gal-gal]
https://youtu.be/7AI31_9itn8




Foo, [9/10/20 12:30 AM]
[Forwarded from ุชูุชุฑ ุฏุงูุดุฌู]
[ Photo ]
๐บุฏุณุชุฑุณ ุจู ฺฉุชุจ ุงูุชุดุงุฑุงุช ุงูุฒูุฑ ุจุฑุง ูุญููุงู ู ุฏุงูุดุฌูุงู ุจู ูุฏุช ุณู ูุงู ุฑุงฺฏุงู ุดุฏ

๐ https://www.elsevier.com/solutions/sciencedirect/content/book-title-lists

๐ @twitterjo

Foo, [9/10/20 12:32 AM]
https://youtu.be/BC7Oe0jB3dA



Foo, [9/10/20 12:30 AM]
Creating a Simple package
https://www.advancedinstaller.com/user-guide/tutorial-simple.html

Foo, [9/10/20 12:30 AM]
[Forwarded from ุชูุชุฑ ุฏุงูุดุฌู]
[ Photo ]
ุงูุชุดุงุฑุงุช ุฏุงูุดฺฏุงู ฺฉูุจุฑุฌ ุชูุงู ทฐฐ ุนููุงู ฺฉุชุงุจ ุฎูุฏ ุฑุง ฺฉู ุจุง ูุฑูุช HTML ุจู ุตูุฑุช ุขููุงู ููุชุดุฑ ุดุฏู ุจูุฏูุฏุ ุฌูุช ุฏุณุชุฑุณ ุขุณุงู ุฎูุงููุฏฺฏุงู ู ุนูุงููโููุฏุงู ุจู ุทูุฑ ุฑุงฺฏุงู ุฏุฑ ุฏุณุชุฑุณ ุนููู ูุฑุงุฑ ุฏุงุฏ.

ุงู ุชุตูู ุจู ุนูุช ุดูุน ูุฑูุณ ฺฉุฑููุง ุงุชุฎุงุฐ ุดุฏู ุงุณุช. ฺฉุชุงุจูุง ุดุงูู ููุถูุนุงุช ู ุฑุดุชู ูุง ูุฎุชูู ูโุดููุฏ ู ุชุง ุขุฎุฑ ูุงูโ ู ฒฐฒฐ ุฏุฑ ุฏุณุชุฑุณ ุฎูุงููุฏ ุจูุฏ.
#research
ููฺฉ ุฏุณุชุฑุณ:
https://www.cambridge.org/core/what-we-publish/textbooks#

๐ @twitterjo



Foo, [9/10/20 12:30 AM]
[Forwarded from ุนูู ุจุง ูฺฏุงู ูุชูุงูุช]
https://www.youtube.com/watch?v=-Ng9e5qlrZg&fbclid=IwAR39YESyYMrAY2z02QEmSRAXFmiKLtul0E-T769Rh-kHlV-PjqcVZDL9BpY

Foo, [9/10/20 12:30 AM]
[Forwarded from ุนูู ุจุง ูฺฏุงู ูุชูุงูุช]
Greta Thunberg and George Monbiot make short film on the climate crisis
https://www.youtube.com/watch?v=-Q0xUXo2zEY&feature=share&fbclid=IwAR2QeZltrJwjHjZWhVsmQ_wB3Nn2DHs_0NALkupjblV1VtADvJ72NFgiIsY



Foo, [9/10/20 12:30 AM]
[Forwarded from ุฒูฺฏ ุฏุงูุด]
[ Photo ]
๐ด๐ฃ ุณููู ฺฉูฺฏุฑู ุจู ุงูููู #ุนููู ู #ูููุฏุณ

๐ 24 ู 25 ุงุณููุฏูุงู 1398
๐ ุฏุงูุดฺฏุงู ูุงูุจูุฑฺฏ / ุขููุงู ๐ฉ๐ช
๐ด ุขุฎุฑู ูููุช ุงุฑุณุงู ููุงูุงุช ููุท ูููุท ุชุง : 14 ุงุณููุฏ 98 
โ๐ด""ูุฑุตุช ูฺู""ูููุช ุงุนูุงู ุดุฏู ุชูุฏุฏ ูู ฺฏุฑุฏุฏ
๐ ุงุฑุงุฆู ฺฏูุงููุงูู ูพุฐุฑุด ุจู ุงูููู ุฏุงูุดฺฏุงู
๐ ฺุงูพ ุฑุงฺฏุงู ููุงูุงุช ูพุฐุฑุด ุดุฏู ุฏุฑ ฺูุฑูุงู ูุง ูุนุชุจุฑ ISI
๐ ุงุฑุงุฆู ฺฏูุงููุงูู ูุนุชุจุฑ ุจู ุงูููู ุงุฒ ฺฉุดูุฑ ุขููุงู WISSEN CERT-GERMANY
๐ุงูฺฉุงู ุงูุฏุง ุชูุฏุณ ุจู ุงูููู ฺฉูฺฏุฑู

โ ฺฉุงูุงู ุชูฺฏุฑุงู ฺฉูฺฏุฑู : ๐๐ผ๐๐ผ๐๐ผ
๐ https://t.me/joinchat/AAAAAEMi_x8Bu-5Tyjhuyg

โ๏ธ ุงุทูุงุนุงุช ฺฉุงูู ุฏุฑ ุณุงุช ฺฉูฺฏุฑู :๐๐ผ๐๐ผ
๐ WWW.GERMANCONF.COM
๐ WWW.GERMANCONF.COM

Foo, [9/10/20 12:30 AM]
https://youtu.be/qd0DJDCb2lk

Foo, [9/10/20 12:30 AM]
Check out "Spades Free: Card Game Online and Offline"
https://play.google.com/store/apps/details?id=com.jogatina.spades




Foo, [9/10/20 12:30 AM]
[Forwarded from ุฒูฺฏ ุฏุงูุด]
[ Photo ]
๐ข ุณุฑฺ ฺฉูุณูู ฺฏูฺฏู. (ุจุฎุด ุขุฎุฑ) : ูุนุฑู ู ุฑุงู ุงูุฏุงุฒ ุณุฑฺ ฺฉูุณูู ฺฏูฺฏู

โผ๏ธ ุงฺฏุฑ ุฏู ุฌูุณู ฺฏุฐุดุชู ุฑุง ูุทุงูุนู ูฺฉุฑุฏุฏ ุงุฒ ุงูุฌุง ุจุฎูุงูุฏ.
๐ ูุณูุช ฺฉ
 (https://t.me/zangedanesh/13390)๐ ูุณูุช ุฏูู

 (https://t.me/zangedanesh/13417)โช๏ธุงูุฑูุฒ ุจู ุทูุฑ ุฌุฏ ุจุฎุดโูุง ูุฎุชูู ุณุฑฺ ฺฉูุณูู ุฑุง ุจุฑุฑุณ ุฎูุงูู ฺฉุฑุฏ.

๐ุชูุถุญ ฺฉุงูู ูุทูุจ ุฏุฑ ููฺฉ ุฒุฑ๐๐
๐ :http://bit.ly/2JQGkMT

#SEO
#Website 

โโโโโโ
๐: @Zangedanesh



Foo, [9/10/20 12:29 AM]
https://youtu.be/EkMbSKWZdl4

Foo, [9/10/20 12:30 AM]
[Forwarded from ุฒูฺฏ ุฏุงูุด]
๐ข ููฺฉ ุฏุงูููุฏ ุจุฑุง ุงูุฑุงุฏ ฺฉู ูุดฺฉู ุฏุงูููุฏ ุงุฒ ุชูฺฏุฑุงู ุฏุงุฑูุฏ:
http://srv.madareto.com/HTMLCSS/HtmlCss13.mp4


Foo, [9/10/20 12:12 AM]
[Forwarded from ุณุฑุง ุงุฑุงูุงู]
ฺูโฺุฒูุง ุงู ุฑูุฒูุง ุจุฎุงุทุฑ ฺฉุฑููุง ุฑุงฺฏุงู ุดุฏู ุงุณุชุ ุงู ูุณุช ุฑุง ฺฉ ุงฺฉุงูุช ุชูฺฏุฑุงู ุชูู ฺฉุฑุฏู ู ุญุชูุง ุจุง ุฏูุณุชุงู ุฎูุฏ ุขู ุฑุง ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ ฺฉู ุจุชูุงููุฏ #ุฑุงฺฏุงู ุงู ุฑูุฒูุง ุงุฒ ุงู ููุงุจุน ุงุณุชูุงุฏู ฺฉููุฏ.

ุจู ุฎุงุทุฑ ููู ฺฏุฑ ุดุฏู ูุฑูุณ ฺฉุฑููุง ู ูุฑูุทูู ุดุฏู ุฎู ุดูุฑูุง ู ฺฉุดูุฑูุง ุฏูุง ุฎู ุณุงุชโูุง ูุนุฑูู ูุฎุชูู ุฏูุฑูโูุงุดูู ุฑู ุฑุงฺฏุงู  ฺฉุฑุฏู ู ุฏุฑ ุงุฎุชุงุฑ ุนููู ฺฏุฐุงุดุชูุ ูพุงู ู ุณุฑุดูู ุฑู ูโููุณู ุดุงุฏ ุจู ุฏุฑุฏุชูู ุฎูุฑุฏุ ุฏูุช ฺฉูุฏ ู ุณุฑ ุฏูุฑูโูุง ุชุฎุตุต ูุณุชู ูู ุณุงุชโูุง ฺฉู ููุงุจุน ุฏูุฑูโูุง ูุณุชู ุนูููุง ุชู ููู ุฒูููโูุง ุฏูุฑู ุฏุงุฑู ุงุฒ ุจุฑูุงููโููุณ ุจฺฏุฑ ุชุง ุขุดูพุฒ ู ุฑูุงูุดูุงุณ!

ุชูุงู ุฏูุฑู ูุง ุณุงุช Plural Sight ุจุฑุง ูุงู ุงูพุฑู ูุฌุงู ุดุฏ. ุจุงูุง ููุช ูุฒุงุฑ ูุฏู ุฏูุฑู ุขููุฒุด!
https://www.pluralsight.com

ุณุงุช ูุนุฑูู Coursera ูู ฺฉู ุงฺฉุซุฑ ุฏูุฑูโูุงุด ุฑุงฺฏุงูู ุจุฑุง ุฏูุฑูโุง ูุญุฏูุฏ 85 ุชุง ุฏูุฑู ุฑู ุจู ุทูุฑ ุฑุงฺฏุงู ูุฏุฑฺฉ ูโุฏู ุงฺฏุฑ ุดุฑฺฉุช ฺฉูุฏ.
https://www.classcentral.com/report/coursera-free-certificate-covid-19/

ุณุงุช ุขููุฒุด Udacity ฺฉ ูุงู ุฑุงฺฏุงู ุดุฏู.
https://www.udacity.com

ุงูพูฺฉุดู Golden Gym ุจุงูุง 600 ูุฏู ู ูุงู ุตูุช ูุฑุจูุท ุจู ุชูุฑูโูุง ูุฑุฒุด ุฏุงุฎู ุฎููู ุฑู ุฑุงฺฏุงู ฺฉุฑุฏู ุชู ุณุงุชุด ุชุง ุขุฎุฑ ูุงู ูู ฺฉู ุชู ุฎููู ุจูููุฏ ู ุชูุฑู ฺฉูุฏ.
ฺฉุฏ ุชุฎูู FIT60 
https://www.goldsgym.com/anywhere/?fbclid=IwAR3MNCgHmDH4EFz_NIeK6TKdq3IhwtXAepVceSqTqNtVaZjbtul92P3DheY

ฺฉ ุณุฑ ุฏูุฑู ูฺฏุง ุฑุงฺฏุงู ุดุฏู ุณุงุช Corepower Yoga
https://www.corepoweryogaondemand.com/keep-up-your-practice

ุณุงุช ุขููุฒุด ูุงุฑุณ ูุฑุงุฏุฑุณ ูู ุชุง 18 ูุฑูุฑุฏู ุฏูุฑูโูุง ูุดุฎุต ุฑู ูโุชููุฏ ุฑุงฺฏุงู ุจฺฏุฑุฏ.
https://faradars.org/ev/fredu98/

ุณุงุช Blinkist ฺฉู ูพุฑ ุงุฒ ูพุงุฏฺฉุณุช ุฎูุงุตู ฺฉุชุงุจโูุง ูุฎุชููู ูู ู ุณุฑ ูุญุชูุงุด ุฑู ุฑุงฺฏุงู ฺฏุฐุงุดุชู.
blinkist.com

ู ุณุฑ ุฏูุฑูโูุง udemy ูู ุฑุงฺฏุงู ุดุฏู ูโุชููุฏ ุงุณุชูุงุฏู ฺฉูุฏ.
https://www.udemy.com/courses/free/

ุงฺฏุฑ ุจู ุนฺฉุงุณ ุนูุงูู ุฏุงุฑุฏ ูู ุณุงุช Nikon ููู ุฏูุฑูโูุงุด ุฑู ุชุง ุขุฎุฑ ุงูพุฑู ุฑุงฺฏุงู ฺฉุฑุฏู.
https://www.nikonevents.com/us/live/nikon-school-online/

ุณุงุช ุงูุฑุงฺฉู ูู ุฏูุฑูโูุง ูุฑุจูุท ุจู ฺฉููุฏุด ุฑู ุฑุงฺฏุงู ฺฉุฑุฏู.
https://www.oracle.com/corporate/blog/free-certifications-oracle-oci-autonomous-033020.html

ุงูุฌุง ูู ูุณุช 450 ุฏูุฑู ุงุฒ ุฏูุฑูโูุง ุฑุงฺฏุงู ุฏุงูุดฺฏุงูโูุง ูุนุฑูู ุฏูุง ูุซู ูุงุฑูุงุฑุฏ ู ฺฉูุจูุง ู ูุงุจู ุฏุงูุดฺฏุงูโูุงุณุช.
https://www.freecodecamp.org/news/ivy-league-free-online-courses-a0d7ae675869/

ุณุงุชุช EDX ูู ฺฉู ุจุฑุง ูุงุฑูุงุฑุฏ ู MIT ูุณุช ุชูุถุญุงุช ุฏุฑ ููุฑุฏ ุฏูุฑูโูุง ุฑุงฺฏุงู ุดุฏู ุณุงุช ุฎูุฏุด ุฏุงุฏู.
https://www.edx.org/covid-19




Foo, [9/10/20 12:12 AM]
Popular Animated Movie | Return Of Hanuman (HD) OFFICIAL Full Movie | Shemaroo Kids Hindi
https://youtu.be/B_enxfU7a_o

Foo, [9/10/20 12:12 AM]
https://youtu.be/gfD2e9xVmJQ

Foo, [9/10/20 12:12 AM]
https://youtu.be/hAAlDoAtV7Y

Foo, [9/10/20 12:12 AM]
https://youtu.be/U0fk5L1ifbo




Foo, [9/10/20 12:09 AM]
[Forwarded from OMID Davami]
https://www.youtube.com/watch?v=DVvmgjBL74w&feature=youtu.be

Foo, [9/10/20 12:09 AM]
Watch "Arron Crascall" on YouTube
https://www.youtube.com/c/Arroncrascall

Foo, [9/10/20 12:10 AM]
https://youtu.be/CC-seRMEo8s

Foo, [9/10/20 12:10 AM]
https://youtu.be/VWUJQqljHzI

Foo, [9/10/20 12:10 AM]
https://docs.google.com/forms/d/e/1FAIpQLScKztQVIWkjGrqGeuUE_uOYorWXSWQ72NMw3CSt1Y956NeYOg/viewform

Foo, [9/10/20 12:10 AM]
Chinese Exchange Student Cums in my Pussy - Pornhub.com
https://www.pornhub.com/view_video.php?viewkey=ph5f154ea770eea#1

Foo, [9/10/20 12:10 AM]
https://medium.com/m/global-identity?redirectUrl=https%3A%2F%2Ftowardsdatascience.com%2Fare-you-still-using-pandas-for-big-data-12788018ba1a

Foo, [9/10/20 12:10 AM]
John Denver - Take Me Home, Country Roads (Live from The Wildlife Concert) - YouTube
https://m.youtube.com/watch?v=IUmnTfsY3hI


Deleted Account, [9/9/20 7:49 PM]
[Forwarded from doc]
Javanotes 8.1 -- Title Page
http://math.hws.edu/javanotes/

Deleted Account, [9/9/20 4:01 PM]
[Forwarded from doc]
Leonardo DiCaprio on Instagram: โ#Regram #RG @gretathunberg: โRight here, right now is where we draw the line. The world is waking up. And change is coming, whether youโฆโ
https://www.instagram.com/p/B2xLf3RFcNP/



Deleted Account, [9/9/20 3:37 PM]
[Forwarded from Foo]
Horny College Teen Babe Fucked Doggy Style in Dorms - Pornhub.com
https://www.pornhub.com/view_video.php?viewkey=ph5ee12a9c9d873

Deleted Account, [9/9/20 1:31 PM]
[Forwarded from Up Music Now]
Loadingโฆ 
โโโโโโโโโโ 
10% 
โโโโโโโโโโ 
30% 
โโโโโโโโโโ 
50% 
โโโโโโโโโโ 
100% 
โโโโโโโโโโ

Deleted Account, [9/9/20 1:36 PM]
https://youtu.be/IYxvrSs4TYk

Deleted Account, [9/9/20 12:53 PM]
[Forwarded from Farzad ๐ฆ]
ูููุชุฑู ูุทุงูุจ ฺฉู ูพฺููุดฺฏุฑุงูุ ุฏุงูุดุฌูุงู ู ุฏุงูุด ุขููุฒุงู ุจุฑุง ุขุดูุง ู ุดุฑูุน ูุนุงูุช ุฏุฑ ุฒููู ุงูฺฏูุฑุชููุง ููุด ูุตููุน ุจุงุณุช ูุฑุงุจฺฏุฑูุฏ. ุจุง ุนุถูุช ุฏุฑ ฺฉุงูุงู @ai_python ุฌุฏุฏุชุฑู ู ููุถูุนุงุช ุฑูุฒ ุฑุง ูพฺฏุฑ ฺฉูุฏ. ุจุง ุชุดฺฉุฑ ุงุฒ ููุฑุงู ุณุจุฒุชุงู.

๐ฐ ุขููุฒุด ุงูฺฏูุฑุชููุง ุงุฏฺฏุฑ ูุงุดู
 (https://t.me/ai_python/9099)๐ฐ ฺฉูุฑุณ ุฑุงฺฏุงู ุฏุฑ ุญูุฒู ุฏุชุงุณุงูุณ ู ุงุฏฺฏุฑ ูุงุดู ู ูพุฑุฏุงุฒุด ุฒุจุงู ุทุจุน ู ุงุฏฺฏุฑ ุนูู
 (https://t.me/ai_python/8480)๐ฐ  ุงุฏฺฏุฑ ูุงุดู ู NLP ู ูพุงุชูู
 (https://t.me/ai_python/8423)๐ฐ ุงุณูุงุฏ ุณุฎูุฑุงู ูุง ุฏุฑ ููุฑุฏ ุงุฏฺฏุฑ ุนูู 
 (https://t.me/ai_python/8450)๐ฐ ุดุจฺฉู ูุง ุนุตุจ ุฌูุฑ ูุชูู 
 (https://t.me/ai_python/8456)โ ฺฉูุงุณ ุงุฏฺฏุฑ ูุงุดู ุฏุงูุดฺฏุงู ฺฉููุจุง 
 (https://t.me/ai_python/8711)โ ุขููุฒุด ุงูฺฏูุฑุชููุง NLP 
 (https://t.me/ai_python/8644)โ ุขููุฒุด ูพุงุชูู ุฏฺฉุชุฑ Chuck
 (https://t.me/ai_python/8691)โ ุทุฑูู ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชููุง ML 
 (https://t.me/ai_python/8708)โป๏ธ ฺฉูุงุณ ุขููุฒุด RL 
 (https://t.me/ai_python/8712)โป๏ธ ููู ML ุดุฑฺฉุช ูุณุจูฺฉ 
 (https://t.me/ai_python/8753)โป๏ธ ููู ูุง ุฏฺฉุชุฑ ุฑุถู 
 (https://t.me/ai_python/6697)โป๏ธ ุขููุฒุด ุนูู ANN ุฏุฑ ูพุงุชูู 
 (https://t.me/ai_python/8883)โป๏ธ ฺฺฏููฺฏ ุณุงุฎุช RNN ุฏุฑ ูพุงุชูู 
 (https://t.me/ai_python/8889)๐ง ููุดู ุฑุงู ML 
 (https://t.me/ai_python/8915)๐ง ููุงุจุน ุฌุงูุน ุงุฒ ML   
 (https://t.me/ai_python/8919)๐ง 16 ููุจุน ุขููุฒุด ุงูฺฏูุฑุชููุง AI
 (https://t.me/ai_python/8966)๐ง ุงุฏฺฏุฑ ุชููุช ุนูู :ุชุนุงุฑู ู ุชุงุฑุฎฺู 
 (https://t.me/ai_python/8983)โจ๏ธ ุงุฏฺฏุฑ ูุงุดู ุจุฑุง ูุจุชุฏุงู 
 (https://t.me/ai_python/8997)โจ๏ธ ูพุงฺฉุณุงุฒ ุฏุชุงูุง ุฏุฑ ML 
 (https://t.me/ai_python/8999)โจ๏ธ ููุฒููุงุช ูุฑุงฺฏุฑ ุจุฑุง ุงูฺฏูุฑุชููุง ุงุฏฺฏุฑ ูุงุดู ูุฒุงุง ู ฺฉุงุฑุงูุง
 (https://t.me/ai_python/9029)โจ๏ธ ููู ฺฉููุฑุงูุณูุง ูุทุฑุญ ูุดุชฺฏ ฺฉููุฑุงูุณ ู ููุงูู ุณุฑฺ ฺฉูุฏ
 (https://t.me/ai_python/9036)โจ๏ธ ุขููุฒุด ูพุดุฑูุชู ุง NLP ุฏุฑ ฺููพุชุฑ 
 (https://t.me/ai_python/9045)๐ฃ  ุงุฏฺฏุฑ ุบุฑูุธุงุฑุช ุจุฑุง ููู 
 (https://t.me/ai_python/9110)๐ฃ ุงูฺฏูุฑุชููุง ุงุฏฺฏุฑ ูุงุดู :ุจุฑุขูุฑุฏฺฏุฑูุง ,ุชุงุจุน ุฒุงู 
 (https://t.me/ai_python/9117)๐ฃ ุงุฏฺฏุฑ ฺฉูุฑุณูุง fastai
 (https://t.me/ai_python/9137)๐ฃ ุฑุงุถุงุช ุงุฏฺฏุฑ ุนูู ุดุจฺฉู ูุง ุนุตุจ ุจู ุฒุจุงู ุณุงุฏู 
 (https://t.me/ai_python/9141)๐ฃ ุขููุฒุด CNN ุจู ุฒุจุงู ุณุงุฏู 
 (https://t.me/ai_python/9142)๐ธ ุขููุฒุด ููุฏูุงุช ุงุฏฺฏุฑ ูุงุดู ุจุฑุง ููู ุณูู 
 (https://t.me/ai_python/9265)๐ธ ุขููุฒุด ML ุจุฏูู  ูพุด ุฒููู ุฑุงุถุงุช 
 (https://t.me/ai_python/9282)๐ธ 10 ฺฉุชุงุจ ุจุฑุง ุงุฏฺฏุฑ ML ูุดุชฺฏ ฺฉุชุงุจ ุณุฑฺ ฺฉูุฏ
 (https://t.me/ai_python/9303)๐ธ ฺฺฏููู ุจู ูุณูู ุงูฺฏูุฑุชููุง ุงุฏฺฏุฑ ุนูู ูุณุงู ุฑุง ุญู ฺฉูู ุ
 (https://t.me/ai_python/9308)๐ธ ุฎูุงุตู ุงูฺฏูุฑุชููุง ML 
 (https://t.me/ai_python/9341)๐ธุขููุฒุดูุง ุฌุงูุน ุงุฒ AI 
 (https://t.me/ai_python/9599)โ๏ธ ุขููุฒุด ุฏุฑฺฉ ุฒุจุงู ุทุจุน ุฏุงูุดฺฏุงู ุงุณุชูููุฑุฏ ฒฐฑน 
 (https://t.me/ai_python/9625)โ๏ธ ุขููุฒุด DataScience  (https://t.me/ai_python/9498) ู ุขููุฒุด
 (https://t.me/ai_python/9846)โ๏ธ ุขููุฒุด ููุฏูุงุช ูุฏููุง GAN ุฏุฑ ูพุงุชูู (https://t.me/ai_python/9810)

Deleted Account, [9/9/20 12:54 PM]
[Forwarded from doc]
ActRaiser Download Game | GameFabrique
https://gamefabrique.com/games/actraiser/#download


Deleted Account, [9/9/20 11:44 AM]
[Forwarded from Memestagram]
https://www.youtube.com/watch?v=pDmB76y7jFs

https://t.me/tumblrz

https://t.me/nature_now

https://t.me/UpMusicNowUz

https://toolbox.google.com/datasetsearch


