[27187193] Amir2.xlsx
[100688820] asset
[59821] asset/1.png
[58046] asset/2.png
[15407] asset/3.png
[7540] asset/4.png
[12426555] asset/Amir1.xlsx
[27187193] asset/Amir2 (1).xlsx
[27187193] asset/Amir2(1).xlsx
[27187193] asset/Amir2.xlsx
[1826146] asset/ds.csv
[2856138] asset/ds.xlsx
[339163] asset/IMG-20200212-WA0002.jpg
[176428] asset/IMG_20200212_043108_706.JPG
[188018] asset/IMG_20200212_043134_941.JPG
[1352] asset/new file
[337802] asset/original.csv
[2127] asset/report.htm
[5722] asset/report3.htm
[248829] asset/report4_multi_lin_reg.odt
[224846] asset/report4_multi_lin_reg.pdf
[353301] asset/Screenshot_2020-02-12-19-37-36.png
[553324] Found_44484e6400-8716c.pdf
[669821] motif.pdf
[190344] motif2.pdf
[8486] python-linear-regression-1.png
[18276] python-linear-regression-2.png
[7586] python-linear-regression-4.png
[9319] python-linear-regression.png
[113702] report2.odt
[123474] report2.pdf
[31034729] rule-1.zip
[96017254] src
[96017254] src/rest
[337802] src/rest/original.csv
[33408068] src/rest/RULE_1
[1905078] src/rest/RULE_1/1.csv
[31438772] src/rest/RULE_1/rule-1.exe
[2026] src/rest/RULE_1/rule-1__py3.py
[2002] src/rest/RULE_1/rule-1_py2.py
[60190] src/rest/RULE_1/T.csv
[62271384] src/rest/RULE_2
[62209333] src/rest/RULE_2/rule-2_Py3
[235] src/rest/RULE_2/rule-2_Py3/q1.csv
[230] src/rest/RULE_2/rule-2_Py3/q2.csv
[230] src/rest/RULE_2/rule-2_Py3/q3.csv
[233] src/rest/RULE_2/rule-2_Py3/q4.csv
[235] src/rest/RULE_2/rule-2_Py3/q5.csv
[31439333] src/rest/RULE_2/rule-2_Py3/rule-2_Py3.exe
[2295] src/rest/RULE_2/rule-2_Py3/src.py
[2209] src/rest/RULE_2/rule-2_Py3/src_.py
[30699948] src/rest/RULE_2/rule-2_Py3/src_Py2.exe
[2561] src/rest/RULE_2/rule-2_Py3/src_Py2.py
[28] src/rest/RULE_2/rule-2_Py3/start.BAT
[60190] src/rest/RULE_2/rule-2_Py3/T.csv
[1606] src/rest/RULE_2/rule-2_Py3/test3.csv
[1861] src/rest/RULE_2/src.py
[60190] src/rest/RULE_2/T.csv
