
[1070] LICENSE
[3604923] M.S__monitor
[326] M.S__monitor/hist.py
[607] M.S__monitor/index.php
[3603174] M.S__monitor/monitor
[901849] M.S__monitor/monitor/1.mp4
[2699740] M.S__monitor/monitor/2.mp4
[36] M.S__monitor/monitor/default.htm
[107] M.S__monitor/monitor/diff.sh
[124] M.S__monitor/monitor/grab_it.js
[225] M.S__monitor/monitor/icons
[225] M.S__monitor/monitor/icons/scan-48.png
[356] M.S__monitor/monitor/install.sh
[257] M.S__monitor/monitor/manifest.json
[95] M.S__monitor/monitor/note
[169] M.S__monitor/monitor/un-install.sh
[216] M.S__monitor/monitor/writer.php
[645] M.S__monitor/src.js
[171] M.S__monitor/src.php
[11] README.md
[178] sync-git
