[1687] cloud
[518] cloud/index.php
[58] cloud/query
[58] cloud/query/q1.htm
[98] cloud/src.css
[276] cloud/src.js
[628] cloud/src.php
[109] cloud/sync.sh
[0] cloud/uploads
[109] go-google.htm
[6001] login_
[436] login_/add_usr.py
[543] login_/chk_login.py
[423] login_/chk_usr_reg.py
[585] login_/index.php
[25] login_/logs.txt
[214] login_/query
[70] login_/query/q1.htm
[74] login_/query/q2.htm
[70] login_/query/q3.htm
[670] login_/reg.php
[98] login_/src.css
[276] login_/src.js
[1288] login_/src_login.php
[1310] login_/src_reg.php
[24] login_/stk.csv
[109] login_/sync.sh
[388] nav_book
[172] nav_book/0_default.htm
[13] nav_book/coffee.htm
[16] nav_book/green_tea.htm
[14] nav_book/main.htm
[173] nav_book/menu.htm
[3130] survey1
[251] survey1/0_setup.sh
[509] survey1/index.php
[49] survey1/q1.htm
[203] survey1/q2.htm
[35] survey1/q3.htm
[635] survey1/src.css
[276] survey1/src.js
[1135] survey1/src.php
[37] survey1/sync.sh
[3374480] survey2
[636] survey2/index.php
[3371943] survey2/login.webm
[272] survey2/query
[43] survey2/query/q1.htm
[194] survey2/query/q2.htm
[35] survey2/query/q3.htm
[98] survey2/src.css
[276] survey2/src.js
[1218] survey2/src.php
[37] survey2/sync.sh
[678] web-app__setup
[392] web-app__setup/apache_setup
[286] web-app__setup/sync
